﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Add_files recording.
	/// </summary>
	[TestModule("aaea959e-66c4-4de2-9d34-503573bfe9a6", ModuleType.Recording, 1)]
	public partial class Add_files : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static Add_files instance = new Add_files();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Add_files()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Add_files Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Explorer2.MassProB7error' at Center.", repo.Explorer2.MassProB7errorInfo, new RecordItemIndex(0));
			repo.Explorer2.MassProB7error.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}c{LControlKey up}'.", new RecordItemIndex(1));
			Keyboard.Press("{LControlKey down}c{LControlKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(2));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(3));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SecureVolumeButton' at Center.", repo.ControlPanel.SecureVolumeButtonInfo, new RecordItemIndex(4));
			repo.ControlPanel.SecureVolumeButton.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{LControlKey down}{Vkey}{LControlKey up}' with focus on 'IKLogin.ItemsView'.", repo.IKLogin.ItemsViewInfo, new RecordItemIndex(5));
			repo.IKLogin.ItemsView.PressKeys("{LControlKey down}{Vkey}{LControlKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.Close' at 15;15.", repo.IKLogin.CloseInfo, new RecordItemIndex(6));
			repo.IKLogin.Close.Click("15;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(7));
			Delay.Duration(10000, false);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
