﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Auto_update_Release recording.
	/// </summary>
	[TestModule("95a5833d-bf62-44ca-9f22-7f1e92bbe1e5", ModuleType.Recording, 1)]
	public partial class Auto_update_Release : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static Auto_update_Release instance = new Auto_update_Release();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Auto_update_Release()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Auto_update_Release Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'CheckingForUpdates.SeeWhatIsInThisRelease'.", repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, new RecordItemIndex(0));
			Validate.AttributeEqual(repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='See what is in this release') on item 'CheckingForUpdates.SeeWhatIsInThisRelease'.", repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, new RecordItemIndex(1));
			Validate.AttributeEqual(repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, "Text", "See what is in this release");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.SeeWhatIsInThisRelease' at 117;19.", repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, new RecordItemIndex(2));
			repo.CheckingForUpdates.SeeWhatIsInThisRelease.Click("117;19");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'IKLogin.IntermediateD3DWindow'.", repo.IKLogin.IntermediateD3DWindowInfo, new RecordItemIndex(3));
			Validate.AttributeEqual(repo.IKLogin.IntermediateD3DWindowInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "User", "", new RecordItemIndex(4));
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
