﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Auto_Update_available recording.
	/// </summary>
	[TestModule("2cff2256-9332-4bdc-b80a-f876a7f77f3c", ModuleType.Recording, 1)]
	public partial class Auto_Update_available : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static Auto_Update_available instance = new Auto_Update_available();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Auto_Update_available()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Auto_Update_available Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(0));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "D:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 66;17.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(1));
			repo.ControlPanel.Unlock.Click("66;17");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Enabled='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(2));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Enabled", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(3));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(4));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
