﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The AVb4unlock recording.
	/// </summary>
	[TestModule("b0018000-44a2-49f4-8d18-8fa525bd26cc", ModuleType.Recording, 1)]
	public partial class AVb4unlock : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static AVb4unlock instance = new AVb4unlock();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public AVb4unlock()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static AVb4unlock Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(0));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'ControlPanel'", repo.ControlPanel.SelfInfo, new ActionTimeout(5000), new RecordItemIndex(1));
			repo.ControlPanel.SelfInfo.WaitForExists(5000);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(2));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'ControlPanel.PasswordLineEdit' at 19;10.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(3));
			repo.ControlPanel.PasswordLineEdit.DoubleClick("19;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(4));
			repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 51;15.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(5));
			repo.ControlPanel.Unlock.Click("51;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Settings' at 48;20.", repo.ControlPanel.SettingsInfo, new RecordItemIndex(6));
			repo.ControlPanel.Settings.Click("48;20");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Website", "Opening web site 'https://nightly.safeconsolecloud.com/safeconsole/#/login' with browser 'Chrome' in maximized mode.", new RecordItemIndex(7));
			Host.Current.OpenBrowser("https://nightly.safeconsolecloud.com/safeconsole/#/login", "Chrome", "", false, true, false, false, false, false, false, true);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.UseSingleSignOnSSO' at 129;7.", repo.SafeConsole.UseSingleSignOnSSOInfo, new RecordItemIndex(8));
			repo.SafeConsole.UseSingleSignOnSSO.Click("129;7");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.ContentNgScope.JavascriptVoid0' at 112;14.", repo.SafeConsole.ContentNgScope.JavascriptVoid0Info, new RecordItemIndex(9));
			repo.SafeConsole.ContentNgScope.JavascriptVoid0.Click("112;14");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'SafeConsole.ContentNgScope.PortletBody'", repo.SafeConsole.ContentNgScope.PortletBodyInfo, new ActionTimeout(5000), new RecordItemIndex(10));
			repo.SafeConsole.ContentNgScope.PortletBodyInfo.WaitForExists(5000);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Text' at 83;23.", repo.TextInfo, new RecordItemIndex(11));
			repo.Text.Click("83;23");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '2aff' with focus on 'Text'.", repo.TextInfo, new RecordItemIndex(12));
			repo.Text.PressKeys("2aff");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(13));
			Delay.Duration(300, false);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'SafeConsole.ContentNgScope.DeviceSerialText'", repo.SafeConsole.ContentNgScope.DeviceSerialTextInfo, new ActionTimeout(10000), new RecordItemIndex(14));
			repo.SafeConsole.ContentNgScope.DeviceSerialTextInfo.WaitForExists(10000);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(15));
			Delay.Duration(300, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFF' at 140;5.", repo.SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFFInfo, new RecordItemIndex(16));
			repo.SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFF.DoubleClick("140;5");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'SafeConsole.ModalContent'", repo.SafeConsole.ModalContentInfo, new ActionTimeout(10000), new RecordItemIndex(17));
			repo.SafeConsole.ModalContentInfo.WaitForExists(10000);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.Custom' at 40;10.", repo.SafeConsole.CustomInfo, new RecordItemIndex(18));
			repo.SafeConsole.Custom.Click("40;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SafeConsole.SpanTagModifyCustomDevicePolicy' at 176;6.", repo.SafeConsole.SpanTagModifyCustomDevicePolicyInfo, new RecordItemIndex(19));
			repo.SafeConsole.SpanTagModifyCustomDevicePolicy.DoubleClick("176;6");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse scroll Vertical by -600 units.", new RecordItemIndex(20));
			Mouse.ScrollWheel(-600);
			Delay.Milliseconds(300);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.AntiMalware' at 63;9.", repo.SafeConsole.AntiMalwareInfo, new RecordItemIndex(21));
			repo.SafeConsole.AntiMalware.Click("63;9");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse scroll Vertical by 480 units.", new RecordItemIndex(22));
			Mouse.ScrollWheel(480);
			Delay.Milliseconds(300);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.RestrictDeviceLoginUntilAntiMalware' at -10;7.", repo.SafeConsole.RestrictDeviceLoginUntilAntiMalwareInfo, new RecordItemIndex(23));
			repo.SafeConsole.RestrictDeviceLoginUntilAntiMalware.Click("-10;7");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.UsesavePolicyButton' at 47;12.", repo.SafeConsole.UsesavePolicyButtonInfo, new RecordItemIndex(24));
			repo.SafeConsole.UsesavePolicyButton.Click("47;12");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.ButtonTagOK' at 17;20.", repo.SafeConsole.ButtonTagOKInfo, new RecordItemIndex(25));
			repo.SafeConsole.ButtonTagOK.Click("17;20");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.Close' at 6;3.", repo.SafeConsole.CloseInfo, new RecordItemIndex(26));
			repo.SafeConsole.Close.Click("6;3");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Application", "Closing application containing item 'SafeConsole'.", repo.SafeConsole.SelfInfo, new RecordItemIndex(27));
			Host.Current.CloseApplication(repo.SafeConsole.Self, 1000);
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
