﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The CPgrayedout recording.
    /// </summary>
    [TestModule("4a561ad5-f018-414d-83ae-33886c8cdd25", ModuleType.Recording, 1)]
    public partial class CPgrayedout : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Autoupdaters repository.
        /// </summary>
        public static Autoupdaters repo = Autoupdaters.Instance;

        static CPgrayedout instance = new CPgrayedout();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public CPgrayedout()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static CPgrayedout Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin\\HubTool.exe' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin\\HubTool.exe", "", "C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(1));
            repo.HubToolV288.Power.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(2));
            Delay.Duration(10000, false);
            
            Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(3));
            Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 15s.", new RecordItemIndex(4));
            Delay.Duration(15000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageUnlockPasswo' at 19;10.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswoInfo, new RecordItemIndex(5));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswo.Click("19;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.IKLoginStackedWidgetPageUnlockPasswo'.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswoInfo, new RecordItemIndex(6));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswo.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageUnlockUnlock' at 51;15.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockUnlockInfo, new RecordItemIndex(7));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockUnlock.Click("51;15");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'ControlPanel.SettingsButtonToChangeTheControlPa' at Center.", repo.ControlPanel.SettingsButtonToChangeTheControlPaInfo, new RecordItemIndex(8));
                repo.ControlPanel.SettingsButtonToChangeTheControlPa.Click();
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel2' at 58;11.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(9));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel2.Click("58;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel31' at 46;16.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel31Info, new RecordItemIndex(10));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel31.Click("46;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UpdateProgress.Download' at Center.", repo.UpdateProgress.DownloadInfo, new RecordItemIndex(11));
            repo.UpdateProgress.Download.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(12));
            Delay.Duration(10000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel4' at 72;15.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel4Info, new RecordItemIndex(13));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel4.Click("72;15");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Wait", "(Optional Action)\r\nWaiting 300ms to exist. Associated repository item: 'Warning.YourDevicesAntiMalwareIsCurrentlyB'", repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo, new ActionTimeout(300), new RecordItemIndex(14));
                repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo.WaitForExists(300);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'Warning.ButtonOK1' at Center.", repo.Warning.ButtonOK1Info, new RecordItemIndex(15));
                repo.Warning.ButtonOK1.Click();
                Delay.Milliseconds(9700);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(15)); }
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(16));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(17));
            repo.HubToolV288.Power.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(18));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(19));
            repo.HubToolV288.Power.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(20));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(21));
            Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 15s.", new RecordItemIndex(22));
            Delay.Duration(15000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'ControlPanel.IKLoginStackedWidgetPageUnlockPasswo' at 19;10.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswoInfo, new RecordItemIndex(23));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswo.DoubleClick("19;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.IKLoginStackedWidgetPageUnlockPasswo'.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswoInfo, new RecordItemIndex(24));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswo.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageUnlockUnlock' at 51;15.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockUnlockInfo, new RecordItemIndex(25));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockUnlock.Click("51;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='yourtext') on item 'ControlPanel.IKLoginStackedWidgetPageUpdateGridLa'.", repo.ControlPanel.IKLoginStackedWidgetPageUpdateGridLaInfo, new RecordItemIndex(26));
            Validate.AttributeEqual(repo.ControlPanel.IKLoginStackedWidgetPageUpdateGridLaInfo, "Text", "yourtext");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Website", "Opening web site 'https://nightly.safeconsolecloud.com/safeconsole/#/login' with browser 'Chrome' in maximized mode.", new RecordItemIndex(27));
            Host.Current.OpenBrowser("https://nightly.safeconsolecloud.com/safeconsole/#/login", "Chrome", "", false, true, false, false, false, false, false, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.UseSingleSignOnSSO' at 129;7.", repo.SafeConsole.UseSingleSignOnSSOInfo, new RecordItemIndex(28));
            repo.SafeConsole.UseSingleSignOnSSO.Click("129;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(29));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SafeConsole.ContentNgScope.JavascriptVoid0' at 112;14.", repo.SafeConsole.ContentNgScope.JavascriptVoid0Info, new RecordItemIndex(30));
            repo.SafeConsole.ContentNgScope.JavascriptVoid0.DoubleClick("112;14");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'SafeConsole.ContentNgScope.PortletBody'", repo.SafeConsole.ContentNgScope.PortletBodyInfo, new ActionTimeout(5000), new RecordItemIndex(31));
            //repo.SafeConsole.ContentNgScope.PortletBodyInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Text' at 83;23.", repo.TextInfo, new RecordItemIndex(32));
            repo.Text.Click("83;23");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '2aff' with focus on 'Text'.", repo.TextInfo, new RecordItemIndex(33));
            repo.Text.PressKeys("2aff");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(34));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'SafeConsole.ContentNgScope.DeviceSerialText'", repo.SafeConsole.ContentNgScope.DeviceSerialTextInfo, new ActionTimeout(10000), new RecordItemIndex(35));
            repo.SafeConsole.ContentNgScope.DeviceSerialTextInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(36));
            Delay.Duration(10000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFF' at 140;5.", repo.SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFFInfo, new RecordItemIndex(37));
            repo.SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFF.DoubleClick("140;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'SafeConsole.ModalContent'", repo.SafeConsole.ModalContentInfo, new ActionTimeout(10000), new RecordItemIndex(38));
            repo.SafeConsole.ModalContentInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.Custom' at 40;10.", repo.SafeConsole.CustomInfo, new RecordItemIndex(39));
            repo.SafeConsole.Custom.Click("40;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.SpanTagModifyCustomDevicePolicy' at 176;6.", repo.SafeConsole.SpanTagModifyCustomDevicePolicyInfo, new RecordItemIndex(40));
            repo.SafeConsole.SpanTagModifyCustomDevicePolicy.Click("176;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse scroll Vertical by -600 units.", new RecordItemIndex(41));
            Mouse.ScrollWheel(-600);
            Delay.Milliseconds(300);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.AntiMalware' at 63;9.", repo.SafeConsole.AntiMalwareInfo, new RecordItemIndex(42));
            repo.SafeConsole.AntiMalware.Click("63;9");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse scroll Vertical by 480 units.", new RecordItemIndex(43));
            Mouse.ScrollWheel(480);
            Delay.Milliseconds(300);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.RestrictDeviceLoginUntilAntiMalware' at -10;7.", repo.SafeConsole.RestrictDeviceLoginUntilAntiMalwareInfo, new RecordItemIndex(44));
            repo.SafeConsole.RestrictDeviceLoginUntilAntiMalware.Click("-10;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.UsesavePolicyButton' at 47;12.", repo.SafeConsole.UsesavePolicyButtonInfo, new RecordItemIndex(45));
            repo.SafeConsole.UsesavePolicyButton.Click("47;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.ButtonTagOK' at 17;20.", repo.SafeConsole.ButtonTagOKInfo, new RecordItemIndex(46));
            repo.SafeConsole.ButtonTagOK.Click("17;20");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.Close' at 6;3.", repo.SafeConsole.CloseInfo, new RecordItemIndex(47));
            repo.SafeConsole.Close.Click("6;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Application", "Killing application containing item 'SafeConsoleGoogleChrome'.", repo.SafeConsoleGoogleChrome.SelfInfo, new RecordItemIndex(48));
            Host.Current.KillApplication(repo.SafeConsoleGoogleChrome.Self);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SettingsButtonToChangeTheControlPa' at Center.", repo.ControlPanel.SettingsButtonToChangeTheControlPaInfo, new RecordItemIndex(49));
            repo.ControlPanel.SettingsButtonToChangeTheControlPa.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel2' at 58;11.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(50));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel2.Click("58;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel31' at 46;16.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel31Info, new RecordItemIndex(51));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel31.Click("46;16");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating Exists on item 'CheckingForUpdates.UpdateProgressSummaryText'.", repo.CheckingForUpdates.UpdateProgressSummaryTextInfo, new RecordItemIndex(52));
                Validate.Exists(repo.CheckingForUpdates.UpdateProgressSummaryTextInfo, null, false);
                Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(52)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.UpdateProgressCancelButton' at 142;14.", repo.CheckingForUpdates.UpdateProgressCancelButtonInfo, new RecordItemIndex(53));
            repo.CheckingForUpdates.UpdateProgressCancelButton.Click("142;14");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.UpdateProgressCancelButton' at 142;14.", repo.CheckingForUpdates.UpdateProgressCancelButtonInfo, new RecordItemIndex(54));
            //repo.CheckingForUpdates.UpdateProgressCancelButton.Click("142;14");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel4' at 72;15.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel4Info, new RecordItemIndex(55));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel4.Click("72;15");
            Delay.Milliseconds(0);
            
            try {
                Report.Log(ReportLevel.Info, "Wait", "(Optional Action)\r\nWaiting 300ms to exist. Associated repository item: 'Warning.YourDevicesAntiMalwareIsCurrentlyB'", repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo, new ActionTimeout(300), new RecordItemIndex(56));
                repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo.WaitForExists(300);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(56)); }
            
            try {
                Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'Warning.ButtonOK1' at Center.", repo.Warning.ButtonOK1Info, new RecordItemIndex(57));
                repo.Warning.ButtonOK1.Click();
                Delay.Milliseconds(9700);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(57)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'ControlPanel.LabelHeadline' at 296;11.", repo.ControlPanel.LabelHeadlineInfo, new RecordItemIndex(58));
            repo.ControlPanel.LabelHeadline.MoveTo("296;11");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'ControlPanel.LabelHeadline' at 270;18.", repo.ControlPanel.LabelHeadlineInfo, new RecordItemIndex(59));
            repo.ControlPanel.LabelHeadline.MoveTo("270;18");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'ControlPanel.LabelHeadline' at 296;9.", repo.ControlPanel.LabelHeadlineInfo, new RecordItemIndex(60));
            repo.ControlPanel.LabelHeadline.MoveTo("296;9");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'ControlPanel.LabelHeadline' at 244;12.", repo.ControlPanel.LabelHeadlineInfo, new RecordItemIndex(61));
            repo.ControlPanel.LabelHeadline.MoveTo("244;12");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'ControlPanel.LabelHeadline' at 296;3.", repo.ControlPanel.LabelHeadlineInfo, new RecordItemIndex(62));
            repo.ControlPanel.LabelHeadline.MoveTo("296;3");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'ControlPanel.LabelHeadline' at 250;10.", repo.ControlPanel.LabelHeadlineInfo, new RecordItemIndex(63));
            repo.ControlPanel.LabelHeadline.MoveTo("250;10");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'ControlPanel' at 308;41.", repo.ControlPanel.SelfInfo, new RecordItemIndex(64));
            repo.ControlPanel.Self.MoveTo("308;41");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'ControlPanel' at 348;-256.", repo.ControlPanel.SelfInfo, new RecordItemIndex(65));
            repo.ControlPanel.Self.MoveTo("348;-256");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'FormF.MinimizeRestore' at 22;20.", repo.FormF.MinimizeRestoreInfo, new RecordItemIndex(66));
            repo.FormF.MinimizeRestore.Click("22;20");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SettingsButton' at 29;22.", repo.ControlPanel.SettingsButtonInfo, new RecordItemIndex(67));
            repo.ControlPanel.SettingsButton.Click("29;22");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.ButtonCheckForUpdates' at 57;15.", repo.ControlPanel.ButtonCheckForUpdatesInfo, new RecordItemIndex(68));
            repo.ControlPanel.ButtonCheckForUpdates.Click("57;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UpdateProgress.Download' at 115;14.", repo.UpdateProgress.DownloadInfo, new RecordItemIndex(69));
            repo.UpdateProgress.Download.Click("115;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Status.ButtonOK' at 20;7.", repo.Status.ButtonOKInfo, new RecordItemIndex(70));
            repo.Status.ButtonOK.Click("20;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UpdateProgress' at 1069;584.", repo.UpdateProgress.SelfInfo, new RecordItemIndex(71));
            repo.UpdateProgress.Self.Click("1069;584");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Down item 'CheckingForUpdates' at 259;53.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(72));
            repo.CheckingForUpdates.Self.MoveTo("259;53");
            Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Up item 'CheckingForUpdates' at -723;-1.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(73));
            repo.CheckingForUpdates.Self.MoveTo("-723;-1");
            Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'ControlPanel'.", repo.ControlPanel.SelfInfo, new RecordItemIndex(74));
            Validate.Exists(repo.ControlPanel.SelfInfo);
            Delay.Milliseconds(100);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Status.ButtonOK' at 40;4.", repo.Status.ButtonOKInfo, new RecordItemIndex(75));
            repo.Status.ButtonOK.Click("40;4");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel' at 202;17.", repo.ControlPanel.SelfInfo, new RecordItemIndex(76));
            repo.ControlPanel.Self.Click("202;17");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DeviceScanningNotification.TextNo' at 3;8.", repo.DeviceScanningNotification.TextNoInfo, new RecordItemIndex(77));
            repo.DeviceScanningNotification.TextNo.Click("3;8");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'FormD.Close' at 32;14.", repo.FormD.CloseInfo, new RecordItemIndex(78));
            repo.FormD.Close.Click("32;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DeviceScanningNotification.Document' at 389;310.", repo.DeviceScanningNotification.DocumentInfo, new RecordItemIndex(79));
            repo.DeviceScanningNotification.Document.Click("389;310");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
