﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Delete recording.
	/// </summary>
	[TestModule("ec672e2d-801f-4554-8944-fd5fea8e7365", ModuleType.Recording, 1)]
	public partial class Delete : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static Delete instance = new Delete();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Delete()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Delete Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SettingsButton' at 39;22.", repo.ControlPanel.SettingsButtonInfo, new RecordItemIndex(0));
			repo.ControlPanel.SettingsButton.Click("39;22");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PageControlPanel.ButtonCheckForUpdates' at 35;17.", repo.ControlPanel.PageControlPanel.ButtonCheckForUpdatesInfo, new RecordItemIndex(1));
			repo.ControlPanel.PageControlPanel.ButtonCheckForUpdates.Click("35;17");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(2));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Title='Checking for Updates...') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(3));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Title", "Checking for Updates...");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.Download' at 35;11.", repo.CheckingForUpdates.DownloadInfo, new RecordItemIndex(4));
			repo.CheckingForUpdates.Download.Click("35;11");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='As a precaution, you should back up your data before updating your device to the latest software.\n\nPress OK to continue with the update.') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(5));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Text", "As a precaution, you should back up your data before updating your device to the latest software.\n\nPress OK to continue with the update.");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.ButtonOK' at 60;16.", repo.IKLogin.ButtonOKInfo, new RecordItemIndex(6));
			repo.IKLogin.ButtonOK.Click("60;16");
			Delay.Milliseconds(0);
			
			try {
				Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Visible='True') on item 'UpdaterDialog'.", repo.UpdaterDialog.SelfInfo, new RecordItemIndex(7));
				Validate.AttributeEqual(repo.UpdaterDialog.SelfInfo, "Visible", "True", null, false);
				Delay.Milliseconds(100);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(7)); }
			
			try {
				Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Title='Device Updater') on item 'UpdaterDialog'.", repo.UpdaterDialog.SelfInfo, new RecordItemIndex(8));
				Validate.AttributeEqual(repo.UpdaterDialog.SelfInfo, "Title", "Device Updater", null, false);
				Delay.Milliseconds(100);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(8)); }
			
			try {
				Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Down item 'UpdaterDialog.ButtonStartUpdate' at 63;16.", repo.UpdaterDialog.ButtonStartUpdateInfo, new RecordItemIndex(9));
				repo.UpdaterDialog.ButtonStartUpdate.MoveTo("63;16");
				Mouse.ButtonDown(System.Windows.Forms.MouseButtons.Left);
				Delay.Milliseconds(0);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
			
			try {
				Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Up item 'UpdaterDialog.ButtonStartUpdate' at 63;16.", repo.UpdaterDialog.ButtonStartUpdateInfo, new RecordItemIndex(10));
				repo.UpdaterDialog.ButtonStartUpdate.MoveTo("63;16");
				Mouse.ButtonUp(System.Windows.Forms.MouseButtons.Left);
				Delay.Milliseconds(0);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
			
			try {
				Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Visible='True') on item 'DeviceUpdater.LabelStatus'.", repo.DeviceUpdater.LabelStatusInfo, new RecordItemIndex(11));
				Validate.AttributeEqual(repo.DeviceUpdater.LabelStatusInfo, "Visible", "True", null, false);
				Delay.Milliseconds(1000);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
			
			try {
				Report.Log(ReportLevel.Info, "Validation", "(Optional Action)\r\nValidating AttributeEqual (Text='Verifying the update...') on item 'DeviceUpdater.LabelStatus'.", repo.DeviceUpdater.LabelStatusInfo, new RecordItemIndex(12));
				Validate.AttributeEqual(repo.DeviceUpdater.LabelStatusInfo, "Text", "Verifying the update...", null, false);
				Delay.Milliseconds(1000);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(12)); }
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='Unplug, reinsert and unlock your device now.\n\nYour device is almost up-to-date. Some final configuration changes will take place the next time you unlock your device.\n\nThat will complete the update process. After you have unlocked your device and accessed your files, your device will be up-to-date.') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(13));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Text", "Unplug, reinsert and unlock your device now.\n\nYour device is almost up-to-date. Some final configuration changes will take place the next time you unlock your device.\n\nThat will complete the update process. After you have unlocked your device and accessed your files, your device will be up-to-date.");
			Delay.Milliseconds(1000);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.ButtonOK' at 26;14.", repo.IKLogin.ButtonOKInfo, new RecordItemIndex(14));
			repo.IKLogin.ButtonOK.Click("26;14");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(15));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Users\\KCochran\\Desktop\\HubTool.exe' in normal mode.", new RecordItemIndex(16));
			Host.Local.RunApplication("C:\\Users\\KCochran\\Desktop\\HubTool.exe", "", "C:\\Users\\KCochran\\Desktop", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(17));
			repo.HubToolV288.Power.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(18));
			repo.HubToolV288.Power.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(19));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(20));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 15s.", new RecordItemIndex(21));
			Delay.Duration(15000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PasswordLineEdit' at 19;10.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(22));
			repo.ControlPanel.PasswordLineEdit.Click("19;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(23));
			repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 51;15.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(24));
			repo.ControlPanel.Unlock.Click("51;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PageControlPanel.ButtonDeviceInfo1' at 71;15.", repo.ControlPanel.PageControlPanel.ButtonDeviceInfo1Info, new RecordItemIndex(25));
			repo.ControlPanel.PageControlPanel.ButtonDeviceInfo1.Click("71;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='yourValue') on item 'ControlPanel.PageControlPanel.SwVersionLabel'.", repo.ControlPanel.PageControlPanel.SwVersionLabelInfo, new RecordItemIndex(26));
			Validate.AttributeEqual(repo.ControlPanel.PageControlPanel.SwVersionLabelInfo, "Text", "yourValue");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='yourValue') on item 'ControlPanel.PageControlPanel.FwVersionLabel'.", repo.ControlPanel.PageControlPanel.FwVersionLabelInfo, new RecordItemIndex(27));
			Validate.AttributeEqual(repo.ControlPanel.PageControlPanel.FwVersionLabelInfo, "Text", "yourValue");
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
