﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The DeviceReset_SafeConsole recording.
    /// </summary>
    [TestModule("64470f84-b843-452c-9c13-1e7a50c23ecd", ModuleType.Recording, 1)]
    public partial class DeviceReset_SafeConsole : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Unified_ClientRepository repository.
        /// </summary>
        public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

        static DeviceReset_SafeConsole instance = new DeviceReset_SafeConsole();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public DeviceReset_SafeConsole()
        {
            ResetCode = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static DeviceReset_SafeConsole Instance
        {
            get { return instance; }
        }

#region Variables

        string _ResetCode;

        /// <summary>
        /// Gets or sets the value of variable ResetCode.
        /// </summary>
        [TestVariable("3bb9ea8d-aa21-4c3c-9b35-a61bd4512f48")]
        public string ResetCode
        {
            get { return _ResetCode; }
            set { _ResetCode = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Website", "Opening web site 'https://nightly.safeconsolecloud.com/safeconsole/#/login' with browser 'Chrome' in maximized mode.", new RecordItemIndex(0));
            Host.Current.OpenBrowser("https://nightly.safeconsolecloud.com/safeconsole/#/login", "Chrome", "", false, true, false, false, false, false, false, true);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.UseSingleSignOnSSO' at 129;7.", repo.SafeConsole.UseSingleSignOnSSOInfo, new RecordItemIndex(1));
            repo.SafeConsole.UseSingleSignOnSSO.Click("129;7");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(2));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SafeConsole.ContentNgScope.JavascriptVoid0' at 112;14.", repo.SafeConsole.ContentNgScope.JavascriptVoid0Info, new RecordItemIndex(3));
            repo.SafeConsole.ContentNgScope.JavascriptVoid0.DoubleClick("112;14");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'SafeConsole.ContentNgScope.PortletBody'", repo.SafeConsole.ContentNgScope.PortletBodyInfo, new ActionTimeout(5000), new RecordItemIndex(4));
            repo.SafeConsole.ContentNgScope.PortletBodyInfo.WaitForExists(5000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.ContentNgScope.Text' at 83;23.", repo.SafeConsole.ContentNgScope.TextInfo, new RecordItemIndex(5));
            repo.SafeConsole.ContentNgScope.Text.Click("83;23");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '2aff' with focus on 'SafeConsole.ContentNgScope.Text'.", repo.SafeConsole.ContentNgScope.TextInfo, new RecordItemIndex(6));
            repo.SafeConsole.ContentNgScope.Text.PressKeys("2aff");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(7));
            Delay.Duration(300, false);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'SafeConsole.ContentNgScope.DeviceSerialText'", repo.SafeConsole.ContentNgScope.DeviceSerialTextInfo, new ActionTimeout(10000), new RecordItemIndex(8));
            repo.SafeConsole.ContentNgScope.DeviceSerialTextInfo.WaitForExists(10000);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(9));
            Delay.Duration(10000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFF' at 140;5.", repo.SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFFInfo, new RecordItemIndex(10));
            repo.SafeConsole.ContentNgScope.ATag10C37B1CE1F1B3C180002AFF.DoubleClick("140;5");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Wait", "Waiting 30s to exist. Associated repository item: 'SafeConsole.ModalContent'", repo.SafeConsole.ModalContentInfo, new ActionTimeout(30000), new RecordItemIndex(11));
            repo.SafeConsole.ModalContentInfo.WaitForExists(30000);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.MyDropdown.InUse' at Center.", repo.SafeConsole.MyDropdown.InUseInfo, new RecordItemIndex(12));
            repo.SafeConsole.MyDropdown.InUse.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.MyDropdown.StrongTagFactoryReset' at Center.", repo.SafeConsole.MyDropdown.StrongTagFactoryResetInfo, new RecordItemIndex(13));
            repo.SafeConsole.MyDropdown.StrongTagFactoryReset.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.ButtonTagOK1' at Center.", repo.SafeConsole.ButtonTagOK1Info, new RecordItemIndex(14));
            repo.SafeConsole.ButtonTagOK1.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.Close' at 6;3.", repo.SafeConsole.CloseInfo, new RecordItemIndex(15));
            repo.SafeConsole.Close.Click("6;3");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Application", "Killing application containing item 'SafeConsoleGoogleChrome'.", repo.SafeConsoleGoogleChrome.SelfInfo, new RecordItemIndex(16));
            Host.Current.KillApplication(repo.SafeConsoleGoogleChrome.Self);
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.Custom' at 40;10.", repo.SafeConsole.CustomInfo, new RecordItemIndex(17));
            //repo.SafeConsole.Custom.Click("40;10");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.SpanTagModifyCustomDevicePolicy' at 176;6.", repo.SafeConsole.SpanTagModifyCustomDevicePolicyInfo, new RecordItemIndex(18));
            //repo.SafeConsole.SpanTagModifyCustomDevicePolicy.Click("176;6");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.UsesavePolicyButton' at 47;12.", repo.SafeConsole.UsesavePolicyButtonInfo, new RecordItemIndex(19));
            //repo.SafeConsole.UsesavePolicyButton.Click("47;12");
            //Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'SafeConsole.ButtonTagOK' at 17;20.", repo.SafeConsole.ButtonTagOKInfo, new RecordItemIndex(20));
            //repo.SafeConsole.ButtonTagOK.Click("17;20");
            //Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
