﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The downloadstartaftercancel recording.
	/// </summary>
	[TestModule("658de74d-02e0-48e7-8382-13f318bdf10d", ModuleType.Recording, 1)]
	public partial class downloadstartaftercancel : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static downloadstartaftercancel instance = new downloadstartaftercancel();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public downloadstartaftercancel()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static downloadstartaftercancel Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Users\\KCochran\\Desktop\\HubTool.exe' in normal mode.", new RecordItemIndex(0));
			Host.Local.RunApplication("C:\\Users\\KCochran\\Desktop\\HubTool.exe", "", "C:\\Users\\KCochran\\Desktop", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(1));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(2));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(3));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PasswordLineEdit' at 19;10.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(4));
			repo.ControlPanel.PasswordLineEdit.Click("19;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(5));
			repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 51;15.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(6));
			repo.ControlPanel.Unlock.Click("51;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(7));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Closing application containing item 'IKLogin.Close'.", repo.IKLogin.CloseInfo, new RecordItemIndex(8));
			Host.Current.CloseApplication(repo.IKLogin.Close, new Duration(0));
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(9));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(10));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SettingsButton' at 39;22.", repo.ControlPanel.SettingsButtonInfo, new RecordItemIndex(11));
			repo.ControlPanel.SettingsButton.Click("39;22");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(12));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PageControlPanel.ButtonCheckForUpdates' at 35;17.", repo.ControlPanel.PageControlPanel.ButtonCheckForUpdatesInfo, new RecordItemIndex(13));
			repo.ControlPanel.PageControlPanel.ButtonCheckForUpdates.Click("35;17");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(14));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Title='Checking for Updates...') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(15));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Title", "Checking for Updates...");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.Download' at 35;11.", repo.CheckingForUpdates.DownloadInfo, new RecordItemIndex(16));
			repo.CheckingForUpdates.Download.Click("35;11");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(17));
			repo.HubToolV288.Power.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(18));
			repo.HubToolV288.Power.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(19));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(20));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(21));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PasswordLineEdit' at 19;10.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(22));
			repo.ControlPanel.PasswordLineEdit.Click("19;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(23));
			repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 51;15.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(24));
			repo.ControlPanel.Unlock.Click("51;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(25));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Closing application containing item 'IKLogin.Close'.", repo.IKLogin.CloseInfo, new RecordItemIndex(26));
			Host.Current.CloseApplication(repo.IKLogin.Close, new Duration(0));
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SettingsButton' at 39;22.", repo.ControlPanel.SettingsButtonInfo, new RecordItemIndex(27));
			repo.ControlPanel.SettingsButton.Click("39;22");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(28));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PageControlPanel.ButtonCheckForUpdates' at 35;17.", repo.ControlPanel.PageControlPanel.ButtonCheckForUpdatesInfo, new RecordItemIndex(29));
			repo.ControlPanel.PageControlPanel.ButtonCheckForUpdates.Click("35;17");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(30));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Title='Checking for Updates...') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(31));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Title", "Checking for Updates...");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.Download' at 35;11.", repo.CheckingForUpdates.DownloadInfo, new RecordItemIndex(32));
			repo.CheckingForUpdates.Download.Click("35;11");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='As a precaution, you should back up your data before updating your device to the latest software.\n\nPress OK to continue with the update.') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(33));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Text", "As a precaution, you should back up your data before updating your device to the latest software.\n\nPress OK to continue with the update.");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.ButtonOK' at Center.", repo.IKLogin.ButtonOKInfo, new RecordItemIndex(34));
			repo.IKLogin.ButtonOK.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.Download' at Center.", repo.CheckingForUpdates.DownloadInfo, new RecordItemIndex(35));
			repo.CheckingForUpdates.Download.Click();
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
