﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The K350_Downgrade_6_5_0 recording.
	/// </summary>
	[TestModule("53908bcb-2d56-4ccc-8f2b-b3371b9a318e", ModuleType.Recording, 1)]
	public partial class K350_Downgrade_6_5_0 : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static K350_Downgrade_6_5_0 instance = new K350_Downgrade_6_5_0();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public K350_Downgrade_6_5_0()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static K350_Downgrade_6_5_0 Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Users\\KCochran\\Desktop\\UnifiedUpdater_K350_6.5.0_b7 (2).exe' in normal mode.", new RecordItemIndex(0));
			Host.Local.RunApplication("C:\\Users\\KCochran\\Desktop\\UnifiedUpdater_K350_6.5.0_b7 (2).exe", "", "C:\\Users\\KCochran\\Desktop", false);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (HasFocus='False') on item 'UpdaterDialog'.", repo.UpdaterDialog.SelfInfo, new RecordItemIndex(1));
			Validate.AttributeEqual(repo.UpdaterDialog.SelfInfo, "HasFocus", "False");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'UpdaterDialog'.", repo.UpdaterDialog.SelfInfo, new RecordItemIndex(2));
			Validate.AttributeEqual(repo.UpdaterDialog.SelfInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Title='Device Updater') on item 'UpdaterDialog'.", repo.UpdaterDialog.SelfInfo, new RecordItemIndex(3));
			Validate.AttributeEqual(repo.UpdaterDialog.SelfInfo, "Title", "Device Updater");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (AppName='UnifiedUpdater') on item 'UpdaterDialog'.", repo.UpdaterDialog.SelfInfo, new RecordItemIndex(4));
			Validate.AttributeEqual(repo.UpdaterDialog.SelfInfo, "AppName", "UnifiedUpdater");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UpdaterDialog.ButtonStartUpdate' at 45;22.", repo.UpdaterDialog.ButtonStartUpdateInfo, new RecordItemIndex(5));
			repo.UpdaterDialog.ButtonStartUpdate.Click("45;22");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to not exist. Associated repository item: 'DeviceUpdater.QtMsgboxLabel'", repo.DeviceUpdater.QtMsgboxLabelInfo, new ActionTimeout(5000), new RecordItemIndex(6));
			repo.DeviceUpdater.QtMsgboxLabelInfo.WaitForNotExists(5000);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'DeviceUpdater.QtMsgboxLabel'.", repo.DeviceUpdater.QtMsgboxLabelInfo, new RecordItemIndex(7));
			Validate.AttributeEqual(repo.DeviceUpdater.QtMsgboxLabelInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'DeviceUpdater.QtMsgboxLabel'.", repo.DeviceUpdater.QtMsgboxLabelInfo, new RecordItemIndex(8));
			Validate.AttributeEqual(repo.DeviceUpdater.QtMsgboxLabelInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='Unplug, reinsert and unlock your device now.\n\nYour device is almost up-to-date. Some final configuration changes will take place the next time you unlock your device.\n\nThat will complete the update process. After you have unlocked your device and accessed your files, your device will be up-to-date.') on item 'DeviceUpdater.QtMsgboxLabel'.", repo.DeviceUpdater.QtMsgboxLabelInfo, new RecordItemIndex(9));
			Validate.AttributeEqual(repo.DeviceUpdater.QtMsgboxLabelInfo, "Text", "Unplug, reinsert and unlock your device now.\n\nYour device is almost up-to-date. Some final configuration changes will take place the next time you unlock your device.\n\nThat will complete the update process. After you have unlocked your device and accessed your files, your device will be up-to-date.");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DeviceUpdater.ButtonOK' at 36;17.", repo.DeviceUpdater.ButtonOKInfo, new RecordItemIndex(10));
			repo.DeviceUpdater.ButtonOK.Click("36;17");
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
