﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The K350_SC_Registration recording.
	/// </summary>
	[TestModule("265791f0-956b-439d-b611-8f4119712169", ModuleType.Recording, 1)]
	public partial class K350_SC_Registration : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static K350_SC_Registration instance = new K350_SC_Registration();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public K350_SC_Registration()
		{
			Unlocker = "D:\\";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static K350_SC_Registration Instance
		{
			get { return instance; }
		}

#region Variables

		string _Unlocker;

		/// <summary>
		/// Gets or sets the value of variable Unlocker.
		/// </summary>
		[TestVariable("febf25fb-19fc-42fb-a2ad-2d1573bf4342")]
		public string Unlocker
		{
			get { return _Unlocker; }
			set { _Unlocker = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(0));
			Delay.Duration(300, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' with arguments from variable $Unlocker in normal mode. Return value bound to $Unlocker.", new RecordItemIndex(1));
			Unlocker = ValueConverter.ToString(Host.Local.RunApplication("J:\\Unlocker.exe", Unlocker, Unlocker, false));
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 100ms.", new RecordItemIndex(2));
			Delay.Duration(100, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Connection_token' at Center.", repo.ControlPanel.Connection_tokenInfo, new RecordItemIndex(3));
			repo.ControlPanel.Connection_token.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'https://nightly.safeconsolecloud.io/connect' with focus on 'ControlPanel.Connection_token'.", repo.ControlPanel.Connection_tokenInfo, new RecordItemIndex(4));
			repo.ControlPanel.Connection_token.PressKeys("https://nightly.safeconsolecloud.io/connect");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.CheckEULA' at Center.", repo.ControlPanel.CheckEULAInfo, new RecordItemIndex(5));
			repo.ControlPanel.CheckEULA.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(6));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Activate_K350_DL4' at 70;20.", repo.ControlPanel.Activate_K350_DL4Info, new RecordItemIndex(7));
			repo.ControlPanel.Activate_K350_DL4.Click("70;20");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(8));
			Delay.Duration(10000, false);
			
			try {
				Report.Log(ReportLevel.Info, "Wait", "(Optional Action)\r\nWaiting 5s to exist. Associated repository item: 'ControlPanel.User_token'", repo.ControlPanel.User_tokenInfo, new ActionTimeout(5000), new RecordItemIndex(9));
				repo.ControlPanel.User_tokenInfo.WaitForExists(5000);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(9)); }
			
			try {
				Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'ControlPanel.User_token' at 22;13.", repo.ControlPanel.User_tokenInfo, new RecordItemIndex(10));
				repo.ControlPanel.User_token.Click("22;13");
				Delay.Milliseconds(0);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(10)); }
			
			try {
				Report.Log(ReportLevel.Info, "Keyboard", "(Optional Action)\r\nKey sequence 'wI74EpF0DAP3ZCPBZ1ijs40pWbK0hOsOYeMmHQ==' with focus on 'ControlPanel.User_token'.", repo.ControlPanel.User_tokenInfo, new RecordItemIndex(11));
				repo.ControlPanel.User_token.PressKeys("wI74EpF0DAP3ZCPBZ1ijs40pWbK0hOsOYeMmHQ==");
				Delay.Milliseconds(0);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(11)); }
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(12));
			Delay.Duration(5000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Continue' at 122;22.", repo.ControlPanel.ContinueInfo, new RecordItemIndex(13));
			repo.ControlPanel.Continue.Click("122;22");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(14));
			Delay.Duration(5000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Continue1' at 98;23.", repo.ControlPanel.Continue1Info, new RecordItemIndex(15));
			repo.ControlPanel.Continue1.Click("98;23");
			Delay.Milliseconds(0);
			
			try {
				Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'UserAccountControl' at 151;356.", repo.UserAccountControl.SelfInfo, new RecordItemIndex(16));
				repo.UserAccountControl.Self.Click("151;356");
				Delay.Milliseconds(0);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (HasFocus='False') on item 'ControlPanel'.", repo.ControlPanel.SelfInfo, new RecordItemIndex(17));
			Validate.AttributeEqual(repo.ControlPanel.SelfInfo, "HasFocus", "False");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'ControlPanel'.", repo.ControlPanel.SelfInfo, new RecordItemIndex(18));
			Validate.AttributeEqual(repo.ControlPanel.SelfInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'ControlPanel'.", repo.ControlPanel.SelfInfo, new RecordItemIndex(19));
			Validate.AttributeEqual(repo.ControlPanel.SelfInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
