﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The Manual_Reset recording.
    /// </summary>
    [TestModule("fed6eccf-d7c1-4c22-9db0-17210a48ca2f", ModuleType.Recording, 1)]
    public partial class Manual_Reset : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Unified_ClientRepository repository.
        /// </summary>
        public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

        static Manual_Reset instance = new Manual_Reset();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public Manual_Reset()
        {
            _rm_DeliveryDateFormat = "[^:\\s]+$";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static Manual_Reset Instance
        {
            get { return instance; }
        }

#region Variables

        /// <summary>
        /// Gets or sets the value of variable _rm_DeliveryDateFormat.
        /// </summary>
        [TestVariable("bfc505ff-442f-4e64-96d3-afbd58f29e5a")]
        public string _rm_DeliveryDateFormat
        {
            get { return repo._rm_DeliveryDateFormat; }
            set { repo._rm_DeliveryDateFormat = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'Explorer.ControlPanelJ' at Center.", repo.Explorer.ControlPanelJInfo, new RecordItemIndex(0));
            repo.Explorer.ControlPanelJ.Click(System.Windows.Forms.MouseButtons.Right);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'Explorer.ControlPanelJ' at 11;22.", repo.Explorer.ControlPanelJInfo, new RecordItemIndex(1));
            repo.Explorer.ControlPanelJ.Click(System.Windows.Forms.MouseButtons.Right, "11;22");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Unlocker.ResetDevice' at 38;6.", repo.Unlocker.ResetDeviceInfo, new RecordItemIndex(2));
            repo.Unlocker.ResetDevice.Click("38;6");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Get Value", "Getting attribute 'value' from item 'ConfirmDeviceReset.Reset_Code' and assigning the part of its value captured by '[^:\\s]+$' to variable '_rm_DeliveryDateFormat'.", repo.ConfirmDeviceReset.Reset_CodeInfo, new RecordItemIndex(3));
            _rm_DeliveryDateFormat = repo.ConfirmDeviceReset.Reset_Code.Element.GetAttributeValueText("value", new Regex("[^:\\s]+$"));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "User", _rm_DeliveryDateFormat, new RecordItemIndex(4));
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(5));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Set value", "Setting attribute Value to '$_rm_DeliveryDateFormat' on item 'ConfirmDeviceReset.Reset_Text_Box'.", repo.ConfirmDeviceReset.Reset_Text_BoxInfo, new RecordItemIndex(6));
            repo.ConfirmDeviceReset.Reset_Text_Box.Element.SetAttributeValue("Value", _rm_DeliveryDateFormat);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 3s.", new RecordItemIndex(7));
            Delay.Duration(3000, false);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
