﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Manual_Auto_update recording.
	/// </summary>
	[TestModule("c3952322-e706-4757-abca-86b087cd4078", ModuleType.Recording, 1)]
	public partial class Manual_Auto_update : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static Manual_Auto_update instance = new Manual_Auto_update();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Manual_Auto_update()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Manual_Auto_update Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SettingsButton' at 39;22.", repo.ControlPanel.SettingsButtonInfo, new RecordItemIndex(0));
			repo.ControlPanel.SettingsButton.Click("39;22");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 20s.", new RecordItemIndex(1));
			Delay.Duration(20000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PageControlPanel.ButtonCheckForUpdates' at 35;17.", repo.ControlPanel.PageControlPanel.ButtonCheckForUpdatesInfo, new RecordItemIndex(2));
			repo.ControlPanel.PageControlPanel.ButtonCheckForUpdates.Click("35;17");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(3));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Title='Checking for Updates...') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(4));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Title", "Checking for Updates...");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(5));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.Download' at 35;11.", repo.CheckingForUpdates.DownloadInfo, new RecordItemIndex(6));
			repo.CheckingForUpdates.Download.Click("35;11");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='As a precaution, you should back up your data before updating your device to the latest software.\n\nPress OK to continue with the update.') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(7));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Text", "As a precaution, you should back up your data before updating your device to the latest software.\n\nPress OK to continue with the update.");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.ButtonOK' at 60;16.", repo.IKLogin.ButtonOKInfo, new RecordItemIndex(8));
			repo.IKLogin.ButtonOK.Click("60;16");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(9));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Users\\KCochran\\Desktop\\HubTool.exe' in normal mode.", new RecordItemIndex(10));
			Host.Local.RunApplication("C:\\Users\\KCochran\\Desktop\\HubTool.exe", "", "C:\\Users\\KCochran\\Desktop", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(11));
			repo.HubToolV288.Power.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(12));
			Delay.Duration(5000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(13));
			repo.HubToolV288.Power.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(14));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Killing application containing item 'HubToolV288'.", repo.HubToolV288.SelfInfo, new RecordItemIndex(15));
			Host.Current.KillApplication(repo.HubToolV288.Self);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 15s.", new RecordItemIndex(16));
			Delay.Duration(15000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(17));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PasswordLineEdit' at 19;10.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(18));
			repo.ControlPanel.PasswordLineEdit.Click("19;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(19));
			repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 51;15.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(20));
			repo.ControlPanel.Unlock.Click("51;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(21));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.Close' at Center.", repo.IKLogin.CloseInfo, new RecordItemIndex(22));
			repo.IKLogin.Close.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(23));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PageControlPanel.ButtonDeviceInfo1' at 71;15.", repo.ControlPanel.PageControlPanel.ButtonDeviceInfo1Info, new RecordItemIndex(24));
			repo.ControlPanel.PageControlPanel.ButtonDeviceInfo1.Click("71;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=343,Height=18}) on item 'ControlPanel.PageControlPanel.SwVersionLabel'.", repo.ControlPanel.PageControlPanel.SwVersionLabelInfo, new RecordItemIndex(25));
			Validate.CompareImage(repo.ControlPanel.PageControlPanel.SwVersionLabelInfo, SwVersionLabel_Screenshot1, SwVersionLabel_Screenshot1_Options);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating CompareImage (Screenshot: 'Screenshot1' with region {X=0,Y=0,Width=343,Height=18}) on item 'ControlPanel.PageControlPanel.FwVersionLabel'.", repo.ControlPanel.PageControlPanel.FwVersionLabelInfo, new RecordItemIndex(26));
			Validate.CompareImage(repo.ControlPanel.PageControlPanel.FwVersionLabelInfo, FwVersionLabel_Screenshot1, FwVersionLabel_Screenshot1_Options);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Lock' at Center.", repo.ControlPanel.LockInfo, new RecordItemIndex(27));
			repo.ControlPanel.Lock.Click();
			Delay.Milliseconds(0);
			
			try {
				Report.Log(ReportLevel.Info, "Wait", "(Optional Action)\r\nWaiting 5s to not exist. Associated repository item: 'Warning.YourDevicesAntiMalwareIsCurrentlyB'", repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo, new ActionTimeout(5000), new RecordItemIndex(28));
				repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo.WaitForNotExists(5000);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(28)); }
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Warning.ButtonOK1' at Center.", repo.Warning.ButtonOK1Info, new RecordItemIndex(29));
			repo.Warning.ButtonOK1.Click();
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
		/// <summary>
		/// DO NOT REFERENCE THIS CODE  - auto generated
		/// </summary>
		CompressedImage SwVersionLabel_Screenshot1
		{ get { return repo.ControlPanel.PageControlPanel.SwVersionLabelInfo.GetScreenshot1(new Rectangle(0, 0, 343, 18)); } }

		/// <summary>
		/// DO NOT REFERENCE THIS CODE  - auto generated
		/// </summary>
		Imaging.FindOptions SwVersionLabel_Screenshot1_Options
		{ get { return Imaging.FindOptions.Parse("1;None;0,0,343,18;True;10000000;0ms"); } }

		/// <summary>
		/// DO NOT REFERENCE THIS CODE  - auto generated
		/// </summary>
		CompressedImage FwVersionLabel_Screenshot1
		{ get { return repo.ControlPanel.PageControlPanel.FwVersionLabelInfo.GetScreenshot1(new Rectangle(0, 0, 343, 18)); } }

		/// <summary>
		/// DO NOT REFERENCE THIS CODE  - auto generated
		/// </summary>
		Imaging.FindOptions FwVersionLabel_Screenshot1_Options
		{ get { return Imaging.FindOptions.Parse("1;None;0,0,343,18;True;10000000;0ms"); } }

#endregion
	}
#pragma warning restore 0436
}
