﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The PasswordChange recording.
	/// </summary>
	[TestModule("c8ee9783-7f97-41cc-b30b-7d26bfbd7ce5", ModuleType.Recording, 1)]
	public partial class PasswordChange : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static PasswordChange instance = new PasswordChange();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public PasswordChange()
		{
			StartAutProcessIDVar = "";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static PasswordChange Instance
		{
			get { return instance; }
		}

#region Variables

		string _StartAutProcessIDVar;

		/// <summary>
		/// Gets or sets the value of variable StartAutProcessIDVar.
		/// </summary>
		[TestVariable("7ac493c5-5395-460d-8dcd-10b1346c95b5")]
		public string StartAutProcessIDVar
		{
			get { return _StartAutProcessIDVar; }
			set { _StartAutProcessIDVar = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Delay", "Waiting for 15s.", new RecordItemIndex(0));
			Delay.Duration(15000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(1));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Wait", "Waiting 10s to exist. Associated repository item: 'ControlPanel'", repo.ControlPanel.SelfInfo, new ActionTimeout(10000), new RecordItemIndex(2));
			//repo.ControlPanel.SelfInfo.WaitForExists(10000);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(3));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'ControlPanel.PasswordLineEdit' at 19;10.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(4));
			repo.ControlPanel.PasswordLineEdit.DoubleClick("19;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(5));
			repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 51;15.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(6));
			repo.ControlPanel.Unlock.Click("51;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Settings' at 48;20.", repo.ControlPanel.SettingsInfo, new RecordItemIndex(7));
			repo.ControlPanel.Settings.Click("48;20");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1' at 93;22.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1Info, new RecordItemIndex(8));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1.Click("93;22");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2' at 28;16.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(9));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.Click("28;16");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker' with focus on 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2'.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(10));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.PressKeys("Datalocker");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1{RShiftKey down}!{RShiftKey up}{Tab}Datalocker' with focus on 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2'.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(11));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.PressKeys("1{RShiftKey down}!{RShiftKey up}{Tab}Datalocker");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1{RShiftKey down}&{RShiftKey up}{Tab}Datalocker1{RShiftKey down}&{RShiftKey up}' with focus on 'ControlPanel'.", repo.ControlPanel.SelfInfo, new RecordItemIndex(12));
			repo.ControlPanel.Self.PressKeys("1{RShiftKey down}&{RShiftKey up}{Tab}Datalocker1{RShiftKey down}&{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3' at 68;11.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3Info, new RecordItemIndex(13));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3.Click("68;11");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DevicePasswordChange.ButtonOK' at 36;12.", repo.DevicePasswordChange.ButtonOKInfo, new RecordItemIndex(14));
			repo.DevicePasswordChange.ButtonOK.Click("36;12");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Lock' at 72;15.", repo.ControlPanel.LockInfo, new RecordItemIndex(15));
			repo.ControlPanel.Lock.Click("72;15");
			Delay.Milliseconds(0);
			
			try {
				Report.Log(ReportLevel.Info, "Wait", "(Optional Action)\r\nWaiting 300ms to exist. Associated repository item: 'Warning.YourDevicesAntiMalwareIsCurrentlyB'", repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo, new ActionTimeout(300), new RecordItemIndex(16));
				repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo.WaitForExists(300);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(16)); }
			
			try {
				Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'Warning.ButtonOK1' at Center.", repo.Warning.ButtonOK1Info, new RecordItemIndex(17));
				repo.Warning.ButtonOK1.Click();
				Delay.Milliseconds(9700);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(17)); }
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(18));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(19));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(20));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'ControlPanel.PasswordLineEdit' at 19;10.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(21));
			repo.ControlPanel.PasswordLineEdit.DoubleClick("19;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}&{RShiftKey up}' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(22));
			repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1{RShiftKey down}&{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 51;15.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(23));
			repo.ControlPanel.Unlock.Click("51;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel' at 35;20.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanelInfo, new RecordItemIndex(24));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel.Click("35;20");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1' at 88;15.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1Info, new RecordItemIndex(25));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1.Click("88;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2' at 22;12.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(26));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.Click("22;12");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}&{RShiftKey up}{Tab}Datalocker1{RShiftKey down}!{RShiftKey up}{Tab}Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2'.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(27));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.PressKeys("Datalocker1{RShiftKey down}&{RShiftKey up}{Tab}Datalocker1{RShiftKey down}!{RShiftKey up}{Tab}Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3' at 47;13.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3Info, new RecordItemIndex(28));
			repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3.Click("47;13");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DevicePasswordChange.ButtonOK' at 27;12.", repo.DevicePasswordChange.ButtonOKInfo, new RecordItemIndex(29));
			repo.DevicePasswordChange.ButtonOK.Click("27;12");
			Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel7' at 115;13.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel7Info, new RecordItemIndex(30));
			//repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel7.Click("115;13");
			//Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 20s.", new RecordItemIndex(31));
			Delay.Duration(20000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Lock' at 72;11.", repo.ControlPanel.LockInfo, new RecordItemIndex(32));
			repo.ControlPanel.Lock.Click("72;11");
			Delay.Milliseconds(0);
			
			try {
				Report.Log(ReportLevel.Info, "Wait", "(Optional Action)\r\nWaiting 300ms to exist. Associated repository item: 'Warning.YourDevicesAntiMalwareIsCurrentlyB'", repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo, new ActionTimeout(300), new RecordItemIndex(33));
				repo.Warning.YourDevicesAntiMalwareIsCurrentlyBInfo.WaitForExists(300);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(33)); }
			
			try {
				Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'Warning.ButtonOK1' at Center.", repo.Warning.ButtonOK1Info, new RecordItemIndex(34));
				repo.Warning.ButtonOK1.Click();
				Delay.Milliseconds(9700);
			} catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(34)); }
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin\\HubTool.exe' in normal mode.", new RecordItemIndex(35));
			Host.Local.RunApplication("C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin\\HubTool.exe", "", "C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(36));
			repo.HubToolV288.Power.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(37));
			Delay.Duration(5000, false);
			
			Report.Log(ReportLevel.Info, "Application", "Closing application containing item 'HubToolV288'.", repo.HubToolV288.SelfInfo, new RecordItemIndex(38));
			Host.Current.CloseApplication(repo.HubToolV288.Self, 100);
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
