﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The RegistrationSC recording.
	/// </summary>
	[TestModule("f2704e94-dbca-49ad-8d21-851d7fe54337", ModuleType.Recording, 1)]
	public partial class RegistrationSC : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static RegistrationSC instance = new RegistrationSC();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public RegistrationSC()
		{
			Unlocker = "J:\\";
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static RegistrationSC Instance
		{
			get { return instance; }
		}

#region Variables

		string _Unlocker;

		/// <summary>
		/// Gets or sets the value of variable Unlocker.
		/// </summary>
		[TestVariable("f895fdac-e138-4802-bb26-b871911aed6c")]
		public string Unlocker
		{
			get { return _Unlocker; }
			set { _Unlocker = value; }
		}

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Delay", "Waiting for 300ms.", new RecordItemIndex(0));
			Delay.Duration(300, false);
			
			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(1));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", Unlocker, false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Connection_token' at Center.", repo.ControlPanel.Connection_tokenInfo, new RecordItemIndex(2));
			repo.ControlPanel.Connection_token.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'https://nightly.safeconsolecloud.io/connect' with focus on 'ControlPanel.Connection_token'.", repo.ControlPanel.Connection_tokenInfo, new RecordItemIndex(3));
			repo.ControlPanel.Connection_token.PressKeys("https://nightly.safeconsolecloud.io/connect");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.CheckEULA' at Center.", repo.ControlPanel.CheckEULAInfo, new RecordItemIndex(4));
			repo.ControlPanel.CheckEULA.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Active_connection_token' at 48;9.", repo.ControlPanel.Active_connection_tokenInfo, new RecordItemIndex(5));
			repo.ControlPanel.Active_connection_token.Click("48;9");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(6));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Wait", "Waiting 5s to exist. Associated repository item: 'ControlPanel.IKLoginStackedWidget'", repo.ControlPanel.IKLoginStackedWidgetInfo, new ActionTimeout(5000), new RecordItemIndex(7));
			repo.ControlPanel.IKLoginStackedWidgetInfo.WaitForExists(5000);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 1s.", new RecordItemIndex(8));
			Delay.Duration(1000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'ControlPanel.SetupPasswordNewP' at 40;12.", repo.ControlPanel.SetupPasswordNewPInfo, new RecordItemIndex(9));
			repo.ControlPanel.SetupPasswordNewP.DoubleClick("40;12");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.SetupPasswordNewP'.", repo.ControlPanel.SetupPasswordNewPInfo, new RecordItemIndex(10));
			repo.ControlPanel.SetupPasswordNewP.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left DoubleClick item 'ControlPanel.confirmtSetupPasswordConf' at 45;12.", repo.ControlPanel.confirmtSetupPasswordConfInfo, new RecordItemIndex(11));
			repo.ControlPanel.confirmtSetupPasswordConf.DoubleClick("45;12");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.confirmtSetupPasswordConf'.", repo.ControlPanel.confirmtSetupPasswordConfInfo, new RecordItemIndex(12));
			repo.ControlPanel.confirmtSetupPasswordConf.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PasswordCont' at Center.", repo.ControlPanel.PasswordContInfo, new RecordItemIndex(13));
			repo.ControlPanel.PasswordCont.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(14));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Continue1' at 97;14.", repo.ControlPanel.Continue1Info, new RecordItemIndex(15));
			repo.ControlPanel.Continue1.Click("97;14");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Delay", "Waiting for 10s.", new RecordItemIndex(16));
			Delay.Duration(10000, false);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.Cancel' at Center.", repo.CheckingForUpdates.CancelInfo, new RecordItemIndex(17));
			repo.CheckingForUpdates.Cancel.Click();
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
