﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace SafeConsoleReg
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the SafeConsoleRegRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("c71ee1ad-84ef-43c3-921a-b25c64545427")]
    public partial class SafeConsoleRegRepository : RepoGenBaseFolder
    {
        static SafeConsoleRegRepository instance = new SafeConsoleRegRepository();
        SafeConsoleRegRepositoryFolders.ExplorerAppFolder _explorer;
        SafeConsoleRegRepositoryFolders.NewTabGoogleChromeAppFolder _newtabgooglechrome;
        SafeConsoleRegRepositoryFolders.NewTabAppFolder _newtab;
        SafeConsoleRegRepositoryFolders.SafeConsoleAppFolder _safeconsole;
        SafeConsoleRegRepositoryFolders.Explorer1AppFolder _explorer1;
        SafeConsoleRegRepositoryFolders.FileExplorerAppFolder _fileexplorer;
        SafeConsoleRegRepositoryFolders.ControlPanelAppFolder _controlpanel;
        SafeConsoleRegRepositoryFolders.UnlockerAppFolder _unlocker;
        SafeConsoleRegRepositoryFolders.CheckingForUpdatesAppFolder _checkingforupdates;
        SafeConsoleRegRepositoryFolders.HubToolV288AppFolder _hubtoolv288;

        /// <summary>
        /// Gets the singleton class instance representing the SafeConsoleRegRepository element repository.
        /// </summary>
        [RepositoryFolder("c71ee1ad-84ef-43c3-921a-b25c64545427")]
        public static SafeConsoleRegRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public SafeConsoleRegRepository() 
            : base("SafeConsoleRegRepository", "/", null, 0, false, "c71ee1ad-84ef-43c3-921a-b25c64545427", ".\\RepositoryImages\\SafeConsoleRegRepositoryc71ee1ad.rximgres")
        {
            _explorer = new SafeConsoleRegRepositoryFolders.ExplorerAppFolder(this);
            _newtabgooglechrome = new SafeConsoleRegRepositoryFolders.NewTabGoogleChromeAppFolder(this);
            _newtab = new SafeConsoleRegRepositoryFolders.NewTabAppFolder(this);
            _safeconsole = new SafeConsoleRegRepositoryFolders.SafeConsoleAppFolder(this);
            _explorer1 = new SafeConsoleRegRepositoryFolders.Explorer1AppFolder(this);
            _fileexplorer = new SafeConsoleRegRepositoryFolders.FileExplorerAppFolder(this);
            _controlpanel = new SafeConsoleRegRepositoryFolders.ControlPanelAppFolder(this);
            _unlocker = new SafeConsoleRegRepositoryFolders.UnlockerAppFolder(this);
            _checkingforupdates = new SafeConsoleRegRepositoryFolders.CheckingForUpdatesAppFolder(this);
            _hubtoolv288 = new SafeConsoleRegRepositoryFolders.HubToolV288AppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("c71ee1ad-84ef-43c3-921a-b25c64545427")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("6edad0cc-0519-4bf9-b1f7-8a1341799de9")]
        public virtual SafeConsoleRegRepositoryFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The NewTabGoogleChrome folder.
        /// </summary>
        [RepositoryFolder("ead9c9ae-876a-494c-b1d7-b29a003a8acc")]
        public virtual SafeConsoleRegRepositoryFolders.NewTabGoogleChromeAppFolder NewTabGoogleChrome
        {
            get { return _newtabgooglechrome; }
        }

        /// <summary>
        /// The NewTab folder.
        /// </summary>
        [RepositoryFolder("8dd3bf27-e414-44e0-a6ad-fa2011142bb4")]
        public virtual SafeConsoleRegRepositoryFolders.NewTabAppFolder NewTab
        {
            get { return _newtab; }
        }

        /// <summary>
        /// The SafeConsole folder.
        /// </summary>
        [RepositoryFolder("0c936c87-515c-4d00-ba3e-95c65132b285")]
        public virtual SafeConsoleRegRepositoryFolders.SafeConsoleAppFolder SafeConsole
        {
            get { return _safeconsole; }
        }

        /// <summary>
        /// The Explorer1 folder.
        /// </summary>
        [RepositoryFolder("2800607c-f36c-421a-b7a6-bbf95127d9c2")]
        public virtual SafeConsoleRegRepositoryFolders.Explorer1AppFolder Explorer1
        {
            get { return _explorer1; }
        }

        /// <summary>
        /// The FileExplorer folder.
        /// </summary>
        [RepositoryFolder("dcaf13b5-9046-4cd4-927a-b73afea980ed")]
        public virtual SafeConsoleRegRepositoryFolders.FileExplorerAppFolder FileExplorer
        {
            get { return _fileexplorer; }
        }

        /// <summary>
        /// The ControlPanel folder.
        /// </summary>
        [RepositoryFolder("67d83b15-9bf1-42a4-8390-b92a8ab994cf")]
        public virtual SafeConsoleRegRepositoryFolders.ControlPanelAppFolder ControlPanel
        {
            get { return _controlpanel; }
        }

        /// <summary>
        /// The Unlocker folder.
        /// </summary>
        [RepositoryFolder("87e16b4b-fcb9-4fce-a5d3-72c81c927a8e")]
        public virtual SafeConsoleRegRepositoryFolders.UnlockerAppFolder Unlocker
        {
            get { return _unlocker; }
        }

        /// <summary>
        /// The CheckingForUpdates folder.
        /// </summary>
        [RepositoryFolder("44fd6f5b-37c4-442f-a02e-995677e382e7")]
        public virtual SafeConsoleRegRepositoryFolders.CheckingForUpdatesAppFolder CheckingForUpdates
        {
            get { return _checkingforupdates; }
        }

        /// <summary>
        /// The HubToolV288 folder.
        /// </summary>
        [RepositoryFolder("70478cf1-ba94-490b-973c-2d7d21c07654")]
        public virtual SafeConsoleRegRepositoryFolders.HubToolV288AppFolder HubToolV288
        {
            get { return _hubtoolv288; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class SafeConsoleRegRepositoryFolders
    {
        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("6edad0cc-0519-4bf9-b1f7-8a1341799de9")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _googlechromeInfo;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/desktop[@processname='explorer']", parentFolder, 30000, null, true, "6edad0cc-0519-4bf9-b1f7-8a1341799de9", "")
            {
                _googlechromeInfo = new RepoItemInfo(this, "GoogleChrome", "?/?/list[@controlid='1']/listitem[@text='Google Chrome']", "", 30000, null, "b3a34f2f-a0ab-4b8f-a335-16134160387b");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("6edad0cc-0519-4bf9-b1f7-8a1341799de9")]
            public virtual Ranorex.Desktop Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Desktop>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("6edad0cc-0519-4bf9-b1f7-8a1341799de9")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The GoogleChrome item.
            /// </summary>
            [RepositoryItem("b3a34f2f-a0ab-4b8f-a335-16134160387b")]
            public virtual Ranorex.ListItem GoogleChrome
            {
                get
                {
                    return _googlechromeInfo.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The GoogleChrome item info.
            /// </summary>
            [RepositoryItemInfo("b3a34f2f-a0ab-4b8f-a335-16134160387b")]
            public virtual RepoItemInfo GoogleChromeInfo
            {
                get
                {
                    return _googlechromeInfo;
                }
            }
        }

        /// <summary>
        /// The NewTabGoogleChromeAppFolder folder.
        /// </summary>
        [RepositoryFolder("ead9c9ae-876a-494c-b1d7-b29a003a8acc")]
        public partial class NewTabGoogleChromeAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _addressandsearchbarInfo;

            /// <summary>
            /// Creates a new NewTabGoogleChrome  folder.
            /// </summary>
            public NewTabGoogleChromeAppFolder(RepoGenBaseFolder parentFolder) :
                    base("NewTabGoogleChrome", "/form[@title='New Tab - Google Chrome']", parentFolder, 30000, null, true, "ead9c9ae-876a-494c-b1d7-b29a003a8acc", "")
            {
                _addressandsearchbarInfo = new RepoItemInfo(this, "AddressAndSearchBar", "container[@accessiblename='New Tab - Google Chrome']/container[@accessiblename='Google Chrome']/container[2]/container[1]/toolbar[1]/?/?/text[@accessiblename='Address and search bar']", "", 30000, null, "365df675-db2a-42b4-889f-c032ece24e7e");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("ead9c9ae-876a-494c-b1d7-b29a003a8acc")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("ead9c9ae-876a-494c-b1d7-b29a003a8acc")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The AddressAndSearchBar item.
            /// </summary>
            [RepositoryItem("365df675-db2a-42b4-889f-c032ece24e7e")]
            public virtual Ranorex.Text AddressAndSearchBar
            {
                get
                {
                    return _addressandsearchbarInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The AddressAndSearchBar item info.
            /// </summary>
            [RepositoryItemInfo("365df675-db2a-42b4-889f-c032ece24e7e")]
            public virtual RepoItemInfo AddressAndSearchBarInfo
            {
                get
                {
                    return _addressandsearchbarInfo;
                }
            }
        }

        /// <summary>
        /// The NewTabAppFolder folder.
        /// </summary>
        [RepositoryFolder("8dd3bf27-e414-44e0-a6ad-fa2011142bb4")]
        public partial class NewTabAppFolder : RepoGenBaseFolder
        {

            /// <summary>
            /// Creates a new NewTab  folder.
            /// </summary>
            public NewTabAppFolder(RepoGenBaseFolder parentFolder) :
                    base("NewTab", "/dom[@domain='newtab']", parentFolder, 30000, null, false, "8dd3bf27-e414-44e0-a6ad-fa2011142bb4", "")
            {
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("8dd3bf27-e414-44e0-a6ad-fa2011142bb4")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("8dd3bf27-e414-44e0-a6ad-fa2011142bb4")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }
        }

        /// <summary>
        /// The SafeConsoleAppFolder folder.
        /// </summary>
        [RepositoryFolder("0c936c87-515c-4d00-ba3e-95c65132b285")]
        public partial class SafeConsoleAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _usesinglesignonssoInfo;
            RepoItemInfo _fafaclipboardInfo;

            /// <summary>
            /// Creates a new SafeConsole  folder.
            /// </summary>
            public SafeConsoleAppFolder(RepoGenBaseFolder parentFolder) :
                    base("SafeConsole", "/dom[@domain='nightly.safeconsolecloud.com']", parentFolder, 30000, null, false, "0c936c87-515c-4d00-ba3e-95c65132b285", "")
            {
                _usesinglesignonssoInfo = new RepoItemInfo(this, "UseSingleSignOnSSO", "body/div[2]/div[2]/form[@name='login_form']/div[8]//div[@innertext='Use Single Sign-On (SSO)']", "", 30000, null, "ef4c2765-fd83-4404-a294-b1fa7a0358d8");
                _fafaclipboardInfo = new RepoItemInfo(this, "FaFaClipboard", "body/div[2]/div[1]/div[3]//ul/li[10]/?/?/div//i", "", 30000, null, "d05cd0e2-5028-4ce1-a044-d8111d64ba38");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("0c936c87-515c-4d00-ba3e-95c65132b285")]
            public virtual Ranorex.WebDocument Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WebDocument>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("0c936c87-515c-4d00-ba3e-95c65132b285")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The UseSingleSignOnSSO item.
            /// </summary>
            [RepositoryItem("ef4c2765-fd83-4404-a294-b1fa7a0358d8")]
            public virtual Ranorex.DivTag UseSingleSignOnSSO
            {
                get
                {
                    return _usesinglesignonssoInfo.CreateAdapter<Ranorex.DivTag>(true);
                }
            }

            /// <summary>
            /// The UseSingleSignOnSSO item info.
            /// </summary>
            [RepositoryItemInfo("ef4c2765-fd83-4404-a294-b1fa7a0358d8")]
            public virtual RepoItemInfo UseSingleSignOnSSOInfo
            {
                get
                {
                    return _usesinglesignonssoInfo;
                }
            }

            /// <summary>
            /// The FaFaClipboard item.
            /// </summary>
            [RepositoryItem("d05cd0e2-5028-4ce1-a044-d8111d64ba38")]
            public virtual Ranorex.ITag FaFaClipboard
            {
                get
                {
                    return _fafaclipboardInfo.CreateAdapter<Ranorex.ITag>(true);
                }
            }

            /// <summary>
            /// The FaFaClipboard item info.
            /// </summary>
            [RepositoryItemInfo("d05cd0e2-5028-4ce1-a044-d8111d64ba38")]
            public virtual RepoItemInfo FaFaClipboardInfo
            {
                get
                {
                    return _fafaclipboardInfo;
                }
            }
        }

        /// <summary>
        /// The Explorer1AppFolder folder.
        /// </summary>
        [RepositoryFolder("2800607c-f36c-421a-b7a6-bbf95127d9c2")]
        public partial class Explorer1AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _fileexplorerInfo;

            /// <summary>
            /// Creates a new Explorer1  folder.
            /// </summary>
            public Explorer1AppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer1", "/menubar[@processname='explorer']", parentFolder, 30000, null, true, "2800607c-f36c-421a-b7a6-bbf95127d9c2", "")
            {
                _fileexplorerInfo = new RepoItemInfo(this, "FileExplorer", "container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename='File Explorer']", "", 30000, null, "9ab254f7-21cc-4e54-84ea-fbb69d39953f");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("2800607c-f36c-421a-b7a6-bbf95127d9c2")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("2800607c-f36c-421a-b7a6-bbf95127d9c2")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The FileExplorer item.
            /// </summary>
            [RepositoryItem("9ab254f7-21cc-4e54-84ea-fbb69d39953f")]
            public virtual Ranorex.Button FileExplorer
            {
                get
                {
                    return _fileexplorerInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The FileExplorer item info.
            /// </summary>
            [RepositoryItemInfo("9ab254f7-21cc-4e54-84ea-fbb69d39953f")]
            public virtual RepoItemInfo FileExplorerInfo
            {
                get
                {
                    return _fileexplorerInfo;
                }
            }
        }

        /// <summary>
        /// The FileExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("dcaf13b5-9046-4cd4-927a-b73afea980ed")]
        public partial class FileExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _someindicatorInfo;
            RepoItemInfo _dvdrwdrivedunlockerInfo;
            RepoItemInfo _systemitemnamedisplayInfo;
            RepoItemInfo _closeInfo;

            /// <summary>
            /// Creates a new FileExplorer  folder.
            /// </summary>
            public FileExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("FileExplorer", "/form[@title='File Explorer']", parentFolder, 30000, null, true, "dcaf13b5-9046-4cd4-927a-b73afea980ed", "")
            {
                _someindicatorInfo = new RepoItemInfo(this, "SomeIndicator", "element[@class='ShellTabWindowClass']//tree[@controlid='100']/scrollbar[@style='Vertical']/indicator", "", 30000, null, "156b926a-9297-4e50-95ce-23079a6abe68");
                _dvdrwdrivedunlockerInfo = new RepoItemInfo(this, "DVDRWDriveDUnlocker", "element[@class='ShellTabWindowClass']/?/?/container[@class='DirectUIHWND']/element[1]/?/?/tree[@controlid='100']/treeitem[@text='Desktop']/treeitem[@text>'DVD RW Drive (D:) Unlocke']", "", 30000, null, "faca6235-f4c9-4524-b405-712e30f37f11");
                _systemitemnamedisplayInfo = new RepoItemInfo(this, "SystemItemNameDisplay", "element[@class='ShellTabWindowClass']//element[@instance='1']//container[@automationid='0']/listitem[@automationid='6']/text[@automationid='System.ItemNameDisplay']", "", 30000, null, "5fdd3dde-0694-4445-b3aa-6ce173e22528");
                _closeInfo = new RepoItemInfo(this, "Close", "?/?/button[@automationid='Close']", "", 30000, null, "0afd0251-e887-490c-8f19-d7d4fa3d8000");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("dcaf13b5-9046-4cd4-927a-b73afea980ed")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("dcaf13b5-9046-4cd4-927a-b73afea980ed")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The SomeIndicator item.
            /// </summary>
            [RepositoryItem("156b926a-9297-4e50-95ce-23079a6abe68")]
            public virtual Ranorex.Indicator SomeIndicator
            {
                get
                {
                    return _someindicatorInfo.CreateAdapter<Ranorex.Indicator>(true);
                }
            }

            /// <summary>
            /// The SomeIndicator item info.
            /// </summary>
            [RepositoryItemInfo("156b926a-9297-4e50-95ce-23079a6abe68")]
            public virtual RepoItemInfo SomeIndicatorInfo
            {
                get
                {
                    return _someindicatorInfo;
                }
            }

            /// <summary>
            /// The DVDRWDriveDUnlocker item.
            /// </summary>
            [RepositoryItem("faca6235-f4c9-4524-b405-712e30f37f11")]
            public virtual Ranorex.TreeItem DVDRWDriveDUnlocker
            {
                get
                {
                    return _dvdrwdrivedunlockerInfo.CreateAdapter<Ranorex.TreeItem>(true);
                }
            }

            /// <summary>
            /// The DVDRWDriveDUnlocker item info.
            /// </summary>
            [RepositoryItemInfo("faca6235-f4c9-4524-b405-712e30f37f11")]
            public virtual RepoItemInfo DVDRWDriveDUnlockerInfo
            {
                get
                {
                    return _dvdrwdrivedunlockerInfo;
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item.
            /// </summary>
            [RepositoryItem("5fdd3dde-0694-4445-b3aa-6ce173e22528")]
            public virtual Ranorex.Text SystemItemNameDisplay
            {
                get
                {
                    return _systemitemnamedisplayInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The SystemItemNameDisplay item info.
            /// </summary>
            [RepositoryItemInfo("5fdd3dde-0694-4445-b3aa-6ce173e22528")]
            public virtual RepoItemInfo SystemItemNameDisplayInfo
            {
                get
                {
                    return _systemitemnamedisplayInfo;
                }
            }

            /// <summary>
            /// The Close item.
            /// </summary>
            [RepositoryItem("0afd0251-e887-490c-8f19-d7d4fa3d8000")]
            public virtual Ranorex.Button Close
            {
                get
                {
                    return _closeInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Close item info.
            /// </summary>
            [RepositoryItemInfo("0afd0251-e887-490c-8f19-d7d4fa3d8000")]
            public virtual RepoItemInfo CloseInfo
            {
                get
                {
                    return _closeInfo;
                }
            }
        }

        /// <summary>
        /// The ControlPanelAppFolder folder.
        /// </summary>
        [RepositoryFolder("67d83b15-9bf1-42a4-8390-b92a8ab994cf")]
        public partial class ControlPanelAppFolder : RepoGenBaseFolder
        {
            SafeConsoleRegRepositoryFolders.IKLoginStackedWidgetSetupEULAFolder _ikloginstackedwidgetsetupeula;
            SafeConsoleRegRepositoryFolders.IKLoginStackedWidgetPageControlPanel5Folder _ikloginstackedwidgetpagecontrolpanel5;
            RepoItemInfo _ikloginstackedwidgetInfo;
            RepoItemInfo _ikloginstackedwidgetsetuppasswordcontInfo;
            RepoItemInfo _ikloginstackedwidgetsetuprecoveryinitInfo;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanelInfo;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel4Info;
            RepoItemInfo _ikloginstackedwidgetsetuppasswordnewpInfo;
            RepoItemInfo _ikloginstackedwidgetsetuppasswordconfInfo;

            /// <summary>
            /// Creates a new ControlPanel  folder.
            /// </summary>
            public ControlPanelAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ControlPanel", "/form[@title='Control Panel']", parentFolder, 30000, null, true, "67d83b15-9bf1-42a4-8390-b92a8ab994cf", "")
            {
                _ikloginstackedwidgetsetupeula = new SafeConsoleRegRepositoryFolders.IKLoginStackedWidgetSetupEULAFolder(this);
                _ikloginstackedwidgetpagecontrolpanel5 = new SafeConsoleRegRepositoryFolders.IKLoginStackedWidgetPageControlPanel5Folder(this);
                _ikloginstackedwidgetInfo = new RepoItemInfo(this, "IKLoginStackedWidget", "element[@automationid='IKLogin.stackedWidget']", "", 30000, null, "c843a6c2-5e2c-4dc5-aa00-919f5abba57e");
                _ikloginstackedwidgetsetuppasswordcontInfo = new RepoItemInfo(this, "IKLoginStackedWidgetSetupPasswordCont", "?/?/container[@automationid='IKLogin.stackedWidget.SetupPassword']/button[@automationid='IKLogin.stackedWidget.SetupPassword.continueButton']", "", 30000, null, "ea6ab544-a2fd-4593-ba38-93d3c7df056d");
                _ikloginstackedwidgetsetuprecoveryinitInfo = new RepoItemInfo(this, "IKLoginStackedWidgetSetupRecoveryInit", "?/?/container[@automationid='IKLogin.stackedWidget.SetupRecovery']/button[@automationid='IKLogin.stackedWidget.SetupRecovery.initializeButton']", "", 30000, null, "3517fb58-150b-4dde-b96a-913ce8702198");
                _ikloginstackedwidgetpagecontrolpanelInfo = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel", "?/?/container[@automationid='IKLogin.stackedWidget.page_controlPanel']/?/?/button[@automationid='IKLogin.stackedWidget.page_controlPanel.widget_2.settingsButton']", "", 30000, null, "c2d49f09-aca0-4e5f-8278-7b8c6ad5c61f");
                _ikloginstackedwidgetpagecontrolpanel4Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel4", "?/?/container[@automationid='IKLogin.stackedWidget.page_controlPanel']/button[@automationid='IKLogin.stackedWidget.page_controlPanel.lockButton']", "", 30000, null, "dda80190-f812-4761-9a7f-8fb5f82729b4");
                _ikloginstackedwidgetsetuppasswordnewpInfo = new RepoItemInfo(this, "IKLoginStackedWidgetSetupPasswordNewP", "?/?/container[@automationid='IKLogin.stackedWidget.SetupPassword']/text[@automationid='IKLogin.stackedWidget.SetupPassword.newPasswordEdit']", "", 30000, null, "05554592-5e80-44df-868c-84a0deb55181");
                _ikloginstackedwidgetsetuppasswordconfInfo = new RepoItemInfo(this, "IKLoginStackedWidgetSetupPasswordConf", "?/?/container[@automationid='IKLogin.stackedWidget.SetupPassword']/text[@automationid='IKLogin.stackedWidget.SetupPassword.confirmPasswordEdit']", "", 30000, null, "2070659d-3424-41c8-bf8c-eb5d87567875");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("67d83b15-9bf1-42a4-8390-b92a8ab994cf")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("67d83b15-9bf1-42a4-8390-b92a8ab994cf")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidget item.
            /// </summary>
            [RepositoryItem("c843a6c2-5e2c-4dc5-aa00-919f5abba57e")]
            public virtual Ranorex.Unknown IKLoginStackedWidget
            {
                get
                {
                    return _ikloginstackedwidgetInfo.CreateAdapter<Ranorex.Unknown>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidget item info.
            /// </summary>
            [RepositoryItemInfo("c843a6c2-5e2c-4dc5-aa00-919f5abba57e")]
            public virtual RepoItemInfo IKLoginStackedWidgetInfo
            {
                get
                {
                    return _ikloginstackedwidgetInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupPasswordCont item.
            /// </summary>
            [RepositoryItem("ea6ab544-a2fd-4593-ba38-93d3c7df056d")]
            public virtual Ranorex.Button IKLoginStackedWidgetSetupPasswordCont
            {
                get
                {
                    return _ikloginstackedwidgetsetuppasswordcontInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupPasswordCont item info.
            /// </summary>
            [RepositoryItemInfo("ea6ab544-a2fd-4593-ba38-93d3c7df056d")]
            public virtual RepoItemInfo IKLoginStackedWidgetSetupPasswordContInfo
            {
                get
                {
                    return _ikloginstackedwidgetsetuppasswordcontInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupRecoveryInit item.
            /// </summary>
            [RepositoryItem("3517fb58-150b-4dde-b96a-913ce8702198")]
            public virtual Ranorex.Button IKLoginStackedWidgetSetupRecoveryInit
            {
                get
                {
                    return _ikloginstackedwidgetsetuprecoveryinitInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupRecoveryInit item info.
            /// </summary>
            [RepositoryItemInfo("3517fb58-150b-4dde-b96a-913ce8702198")]
            public virtual RepoItemInfo IKLoginStackedWidgetSetupRecoveryInitInfo
            {
                get
                {
                    return _ikloginstackedwidgetsetuprecoveryinitInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel item.
            /// </summary>
            [RepositoryItem("c2d49f09-aca0-4e5f-8278-7b8c6ad5c61f")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanelInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel item info.
            /// </summary>
            [RepositoryItemInfo("c2d49f09-aca0-4e5f-8278-7b8c6ad5c61f")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanelInfo
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanelInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel4 item.
            /// </summary>
            [RepositoryItem("dda80190-f812-4761-9a7f-8fb5f82729b4")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel4
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel4Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel4 item info.
            /// </summary>
            [RepositoryItemInfo("dda80190-f812-4761-9a7f-8fb5f82729b4")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel4Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel4Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupPasswordNewP item.
            /// </summary>
            [RepositoryItem("05554592-5e80-44df-868c-84a0deb55181")]
            public virtual Ranorex.Text IKLoginStackedWidgetSetupPasswordNewP
            {
                get
                {
                    return _ikloginstackedwidgetsetuppasswordnewpInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupPasswordNewP item info.
            /// </summary>
            [RepositoryItemInfo("05554592-5e80-44df-868c-84a0deb55181")]
            public virtual RepoItemInfo IKLoginStackedWidgetSetupPasswordNewPInfo
            {
                get
                {
                    return _ikloginstackedwidgetsetuppasswordnewpInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupPasswordConf item.
            /// </summary>
            [RepositoryItem("2070659d-3424-41c8-bf8c-eb5d87567875")]
            public virtual Ranorex.Text IKLoginStackedWidgetSetupPasswordConf
            {
                get
                {
                    return _ikloginstackedwidgetsetuppasswordconfInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupPasswordConf item info.
            /// </summary>
            [RepositoryItemInfo("2070659d-3424-41c8-bf8c-eb5d87567875")]
            public virtual RepoItemInfo IKLoginStackedWidgetSetupPasswordConfInfo
            {
                get
                {
                    return _ikloginstackedwidgetsetuppasswordconfInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupEULA folder.
            /// </summary>
            [RepositoryFolder("f68c1fc3-092d-4486-91d3-db3f88e4b658")]
            public virtual SafeConsoleRegRepositoryFolders.IKLoginStackedWidgetSetupEULAFolder IKLoginStackedWidgetSetupEULA
            {
                get { return _ikloginstackedwidgetsetupeula; }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel5 folder.
            /// </summary>
            [RepositoryFolder("78d2ef90-b7fb-4978-b17b-96d196cdebc5")]
            public virtual SafeConsoleRegRepositoryFolders.IKLoginStackedWidgetPageControlPanel5Folder IKLoginStackedWidgetPageControlPanel5
            {
                get { return _ikloginstackedwidgetpagecontrolpanel5; }
            }
        }

        /// <summary>
        /// The IKLoginStackedWidgetSetupEULAFolder folder.
        /// </summary>
        [RepositoryFolder("f68c1fc3-092d-4486-91d3-db3f88e4b658")]
        public partial class IKLoginStackedWidgetSetupEULAFolder : RepoGenBaseFolder
        {
            RepoItemInfo _ikloginstackedwidgetsetupeulaactivateInfo;
            RepoItemInfo _ikloginstackedwidgetsetupeulaagreemenInfo;
            RepoItemInfo _ikloginstackedwidgetsetupeulaactivatiInfo;

            /// <summary>
            /// Creates a new IKLoginStackedWidgetSetupEULA  folder.
            /// </summary>
            public IKLoginStackedWidgetSetupEULAFolder(RepoGenBaseFolder parentFolder) :
                    base("IKLoginStackedWidgetSetupEULA", "?/?/container[@automationid='IKLogin.stackedWidget.SetupEULA']", parentFolder, 30000, null, false, "f68c1fc3-092d-4486-91d3-db3f88e4b658", "")
            {
                _ikloginstackedwidgetsetupeulaactivateInfo = new RepoItemInfo(this, "IKLoginStackedWidgetSetupEULAActivate", "button[@automationid='IKLogin.stackedWidget.SetupEULA.activateButton']", "", 30000, null, "560493e5-f871-4e99-903c-86a597f7cf61");
                _ikloginstackedwidgetsetupeulaagreemenInfo = new RepoItemInfo(this, "IKLoginStackedWidgetSetupEULAAgreemen", "checkbox[@automationid='IKLogin.stackedWidget.SetupEULA.agreementCheckBox']", "", 30000, null, "379ad64c-ecdf-4db1-9277-cd5fdfdc5890");
                _ikloginstackedwidgetsetupeulaactivatiInfo = new RepoItemInfo(this, "IKLoginStackedWidgetSetupEULAActivati", "text[@automationid='IKLogin.stackedWidget.SetupEULA.activationCodeEdit']", "", 30000, null, "04642eb9-c46f-41b8-ac8e-467693858363");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("f68c1fc3-092d-4486-91d3-db3f88e4b658")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("f68c1fc3-092d-4486-91d3-db3f88e4b658")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupEULAActivate item.
            /// </summary>
            [RepositoryItem("560493e5-f871-4e99-903c-86a597f7cf61")]
            public virtual Ranorex.Button IKLoginStackedWidgetSetupEULAActivate
            {
                get
                {
                    return _ikloginstackedwidgetsetupeulaactivateInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupEULAActivate item info.
            /// </summary>
            [RepositoryItemInfo("560493e5-f871-4e99-903c-86a597f7cf61")]
            public virtual RepoItemInfo IKLoginStackedWidgetSetupEULAActivateInfo
            {
                get
                {
                    return _ikloginstackedwidgetsetupeulaactivateInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupEULAAgreemen item.
            /// </summary>
            [RepositoryItem("379ad64c-ecdf-4db1-9277-cd5fdfdc5890")]
            public virtual Ranorex.CheckBox IKLoginStackedWidgetSetupEULAAgreemen
            {
                get
                {
                    return _ikloginstackedwidgetsetupeulaagreemenInfo.CreateAdapter<Ranorex.CheckBox>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupEULAAgreemen item info.
            /// </summary>
            [RepositoryItemInfo("379ad64c-ecdf-4db1-9277-cd5fdfdc5890")]
            public virtual RepoItemInfo IKLoginStackedWidgetSetupEULAAgreemenInfo
            {
                get
                {
                    return _ikloginstackedwidgetsetupeulaagreemenInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupEULAActivati item.
            /// </summary>
            [RepositoryItem("04642eb9-c46f-41b8-ac8e-467693858363")]
            public virtual Ranorex.Text IKLoginStackedWidgetSetupEULAActivati
            {
                get
                {
                    return _ikloginstackedwidgetsetupeulaactivatiInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetSetupEULAActivati item info.
            /// </summary>
            [RepositoryItemInfo("04642eb9-c46f-41b8-ac8e-467693858363")]
            public virtual RepoItemInfo IKLoginStackedWidgetSetupEULAActivatiInfo
            {
                get
                {
                    return _ikloginstackedwidgetsetupeulaactivatiInfo;
                }
            }
        }

        /// <summary>
        /// The IKLoginStackedWidgetPageControlPanel5Folder folder.
        /// </summary>
        [RepositoryFolder("78d2ef90-b7fb-4978-b17b-96d196cdebc5")]
        public partial class IKLoginStackedWidgetPageControlPanel5Folder : RepoGenBaseFolder
        {
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel1Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel2Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel3Info;

            /// <summary>
            /// Creates a new IKLoginStackedWidgetPageControlPanel5  folder.
            /// </summary>
            public IKLoginStackedWidgetPageControlPanel5Folder(RepoGenBaseFolder parentFolder) :
                    base("IKLoginStackedWidgetPageControlPanel5", "element[@automationid='IKLogin.stackedWidget']/container[@automationid='IKLogin.stackedWidget.page_controlPanel']", parentFolder, 30000, null, false, "78d2ef90-b7fb-4978-b17b-96d196cdebc5", "")
            {
                _ikloginstackedwidgetpagecontrolpanel1Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel1", ".//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons']/button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons.deviceInfoButton']", "", 30000, null, "84bb17e8-5d6d-4f2f-85a3-3c660680d8fd");
                _ikloginstackedwidgetpagecontrolpanel2Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel2", ".//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons']/button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons.toolsButton']", "", 30000, null, "11224d24-6872-4c8f-be18-f7bf141572f6");
                _ikloginstackedwidgetpagecontrolpanel3Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel3", ".//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.toolsPage']/?/?/button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.toolsPage.gridLayoutWidget.checkUpdatesButton']", "", 30000, null, "b0848ed9-7d5a-4b9e-86bb-1ae3ca246e93");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("78d2ef90-b7fb-4978-b17b-96d196cdebc5")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("78d2ef90-b7fb-4978-b17b-96d196cdebc5")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel1 item.
            /// </summary>
            [RepositoryItem("84bb17e8-5d6d-4f2f-85a3-3c660680d8fd")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel1
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel1Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel1 item info.
            /// </summary>
            [RepositoryItemInfo("84bb17e8-5d6d-4f2f-85a3-3c660680d8fd")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel1Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel1Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel2 item.
            /// </summary>
            [RepositoryItem("11224d24-6872-4c8f-be18-f7bf141572f6")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel2
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel2Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel2 item info.
            /// </summary>
            [RepositoryItemInfo("11224d24-6872-4c8f-be18-f7bf141572f6")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel2Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel2Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel3 item.
            /// </summary>
            [RepositoryItem("b0848ed9-7d5a-4b9e-86bb-1ae3ca246e93")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel3
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel3Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel3 item info.
            /// </summary>
            [RepositoryItemInfo("b0848ed9-7d5a-4b9e-86bb-1ae3ca246e93")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel3Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel3Info;
                }
            }
        }

        /// <summary>
        /// The UnlockerAppFolder folder.
        /// </summary>
        [RepositoryFolder("87e16b4b-fcb9-4fce-a5d3-72c81c927a8e")]
        public partial class UnlockerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _pastectrlplusvInfo;

            /// <summary>
            /// Creates a new Unlocker  folder.
            /// </summary>
            public UnlockerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Unlocker", "/form[@title='Unlocker']", parentFolder, 30000, null, true, "87e16b4b-fcb9-4fce-a5d3-72c81c927a8e", "")
            {
                _pastectrlplusvInfo = new RepoItemInfo(this, "PasteCtrlPlusV", "menuitem[@name='PasteCtrl+V']", "", 30000, null, "6fd91250-d018-4a16-8a37-d384984ef636");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("87e16b4b-fcb9-4fce-a5d3-72c81c927a8e")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("87e16b4b-fcb9-4fce-a5d3-72c81c927a8e")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The PasteCtrlPlusV item.
            /// </summary>
            [RepositoryItem("6fd91250-d018-4a16-8a37-d384984ef636")]
            public virtual Ranorex.MenuItem PasteCtrlPlusV
            {
                get
                {
                    return _pastectrlplusvInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The PasteCtrlPlusV item info.
            /// </summary>
            [RepositoryItemInfo("6fd91250-d018-4a16-8a37-d384984ef636")]
            public virtual RepoItemInfo PasteCtrlPlusVInfo
            {
                get
                {
                    return _pastectrlplusvInfo;
                }
            }
        }

        /// <summary>
        /// The CheckingForUpdatesAppFolder folder.
        /// </summary>
        [RepositoryFolder("44fd6f5b-37c4-442f-a02e-995677e382e7")]
        public partial class CheckingForUpdatesAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _updateprogresscancelbuttonInfo;

            /// <summary>
            /// Creates a new CheckingForUpdates  folder.
            /// </summary>
            public CheckingForUpdatesAppFolder(RepoGenBaseFolder parentFolder) :
                    base("CheckingForUpdates", "/form[@title='Checking for Updates...']", parentFolder, 30000, null, true, "44fd6f5b-37c4-442f-a02e-995677e382e7", "")
            {
                _updateprogresscancelbuttonInfo = new RepoItemInfo(this, "UpdateProgressCancelButton", "button[@automationid='updateProgress.cancelButton']", "", 30000, null, "4f251ec1-3025-484f-ae1b-8654dcb44fb5");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("44fd6f5b-37c4-442f-a02e-995677e382e7")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("44fd6f5b-37c4-442f-a02e-995677e382e7")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The UpdateProgressCancelButton item.
            /// </summary>
            [RepositoryItem("4f251ec1-3025-484f-ae1b-8654dcb44fb5")]
            public virtual Ranorex.Button UpdateProgressCancelButton
            {
                get
                {
                    return _updateprogresscancelbuttonInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The UpdateProgressCancelButton item info.
            /// </summary>
            [RepositoryItemInfo("4f251ec1-3025-484f-ae1b-8654dcb44fb5")]
            public virtual RepoItemInfo UpdateProgressCancelButtonInfo
            {
                get
                {
                    return _updateprogresscancelbuttonInfo;
                }
            }
        }

        /// <summary>
        /// The HubToolV288AppFolder folder.
        /// </summary>
        [RepositoryFolder("70478cf1-ba94-490b-973c-2d7d21c07654")]
        public partial class HubToolV288AppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _groupingInfo;
            RepoItemInfo _powerInfo;

            /// <summary>
            /// Creates a new HubToolV288  folder.
            /// </summary>
            public HubToolV288AppFolder(RepoGenBaseFolder parentFolder) :
                    base("HubToolV288", "/form[@title='HubTool: v2.8.8']", parentFolder, 30000, null, true, "70478cf1-ba94-490b-973c-2d7d21c07654", "")
            {
                _groupingInfo = new RepoItemInfo(this, "Grouping", "container[@accessiblerole='Client']/container[@accessiblerole='Client']/?/?/container[@accessiblerole='Client']/container[3]", "", 30000, null, "f67cad73-e3d6-4f7c-847c-f5d0d1cc4cf0");
                _powerInfo = new RepoItemInfo(this, "Power", "container[@accessiblerole='Client']/container/container[@accessiblerole='Client']/container[@accessiblerole='Client']/container[3]/checkbox[@accessiblename='Power']", "", 30000, null, "5c901f31-066e-42cf-8879-a2f020958524");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("70478cf1-ba94-490b-973c-2d7d21c07654")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("70478cf1-ba94-490b-973c-2d7d21c07654")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Grouping item.
            /// </summary>
            [RepositoryItem("f67cad73-e3d6-4f7c-847c-f5d0d1cc4cf0")]
            public virtual Ranorex.Container Grouping
            {
                get
                {
                    return _groupingInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Grouping item info.
            /// </summary>
            [RepositoryItemInfo("f67cad73-e3d6-4f7c-847c-f5d0d1cc4cf0")]
            public virtual RepoItemInfo GroupingInfo
            {
                get
                {
                    return _groupingInfo;
                }
            }

            /// <summary>
            /// The Power item.
            /// </summary>
            [RepositoryItem("5c901f31-066e-42cf-8879-a2f020958524")]
            public virtual Ranorex.CheckBox Power
            {
                get
                {
                    return _powerInfo.CreateAdapter<Ranorex.CheckBox>(true);
                }
            }

            /// <summary>
            /// The Power item info.
            /// </summary>
            [RepositoryItemInfo("5c901f31-066e-42cf-8879-a2f020958524")]
            public virtual RepoItemInfo PowerInfo
            {
                get
                {
                    return _powerInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
