﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the Sentry_one_managedRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("320b794f-82cd-4837-b6a0-c4bd68da59b4")]
    public partial class Sentry_one_managedRepository : RepoGenBaseFolder
    {
        static Sentry_one_managedRepository instance = new Sentry_one_managedRepository();
        Sentry_one_managedRepositoryFolders.ControlPanelAppFolder _controlpanel;
        Sentry_one_managedRepositoryFolders.IncorrectPasswordAppFolder _incorrectpassword;
        Sentry_one_managedRepositoryFolders.PRIVATEUSBEAppFolder _privateusbe;
        Sentry_one_managedRepositoryFolders.DevicePasswordChangeAppFolder _devicepasswordchange;
        Sentry_one_managedRepositoryFolders.ReformatSecureVolumeAppFolder _reformatsecurevolume;
        Sentry_one_managedRepositoryFolders.SecureVolumeFormatAppFolder _securevolumeformat;
        Sentry_one_managedRepositoryFolders.ReformatAppFolder _reformat;
        Sentry_one_managedRepositoryFolders.WarningAppFolder _warning;

        /// <summary>
        /// Gets the singleton class instance representing the Sentry_one_managedRepository element repository.
        /// </summary>
        [RepositoryFolder("320b794f-82cd-4837-b6a0-c4bd68da59b4")]
        public static Sentry_one_managedRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public Sentry_one_managedRepository() 
            : base("Sentry_one_managedRepository", "/", null, 0, false, "320b794f-82cd-4837-b6a0-c4bd68da59b4", ".\\RepositoryImages\\Sentry_one_managedRepository320b794f.rximgres")
        {
            _controlpanel = new Sentry_one_managedRepositoryFolders.ControlPanelAppFolder(this);
            _incorrectpassword = new Sentry_one_managedRepositoryFolders.IncorrectPasswordAppFolder(this);
            _privateusbe = new Sentry_one_managedRepositoryFolders.PRIVATEUSBEAppFolder(this);
            _devicepasswordchange = new Sentry_one_managedRepositoryFolders.DevicePasswordChangeAppFolder(this);
            _reformatsecurevolume = new Sentry_one_managedRepositoryFolders.ReformatSecureVolumeAppFolder(this);
            _securevolumeformat = new Sentry_one_managedRepositoryFolders.SecureVolumeFormatAppFolder(this);
            _reformat = new Sentry_one_managedRepositoryFolders.ReformatAppFolder(this);
            _warning = new Sentry_one_managedRepositoryFolders.WarningAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("320b794f-82cd-4837-b6a0-c4bd68da59b4")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The ControlPanel folder.
        /// </summary>
        [RepositoryFolder("67b0e779-6856-4e0d-ac49-b8925926bd69")]
        public virtual Sentry_one_managedRepositoryFolders.ControlPanelAppFolder ControlPanel
        {
            get { return _controlpanel; }
        }

        /// <summary>
        /// The IncorrectPassword folder.
        /// </summary>
        [RepositoryFolder("eb9ad921-bf38-4a99-823a-af74a679724a")]
        public virtual Sentry_one_managedRepositoryFolders.IncorrectPasswordAppFolder IncorrectPassword
        {
            get { return _incorrectpassword; }
        }

        /// <summary>
        /// The PRIVATEUSBE folder.
        /// </summary>
        [RepositoryFolder("e11f6b12-967d-4eb5-92ef-ac254eeb9c8c")]
        public virtual Sentry_one_managedRepositoryFolders.PRIVATEUSBEAppFolder PRIVATEUSBE
        {
            get { return _privateusbe; }
        }

        /// <summary>
        /// The DevicePasswordChange folder.
        /// </summary>
        [RepositoryFolder("048abff0-3238-4166-b502-6fd07709a32d")]
        public virtual Sentry_one_managedRepositoryFolders.DevicePasswordChangeAppFolder DevicePasswordChange
        {
            get { return _devicepasswordchange; }
        }

        /// <summary>
        /// The ReformatSecureVolume folder.
        /// </summary>
        [RepositoryFolder("c85d946c-939d-4b60-a32e-43b5839f8664")]
        public virtual Sentry_one_managedRepositoryFolders.ReformatSecureVolumeAppFolder ReformatSecureVolume
        {
            get { return _reformatsecurevolume; }
        }

        /// <summary>
        /// The SecureVolumeFormat folder.
        /// </summary>
        [RepositoryFolder("a55d4ae8-2a50-48b7-9c9a-2511bbc81ecc")]
        public virtual Sentry_one_managedRepositoryFolders.SecureVolumeFormatAppFolder SecureVolumeFormat
        {
            get { return _securevolumeformat; }
        }

        /// <summary>
        /// The Reformat folder.
        /// </summary>
        [RepositoryFolder("3cef7066-61f9-46a3-be95-f4dc4de63dc7")]
        public virtual Sentry_one_managedRepositoryFolders.ReformatAppFolder Reformat
        {
            get { return _reformat; }
        }

        /// <summary>
        /// The Warning folder.
        /// </summary>
        [RepositoryFolder("3ab6c38d-5b8f-4c85-a40b-6d9e61ed96cb")]
        public virtual Sentry_one_managedRepositoryFolders.WarningAppFolder Warning
        {
            get { return _warning; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class Sentry_one_managedRepositoryFolders
    {
        /// <summary>
        /// The ControlPanelAppFolder folder.
        /// </summary>
        [RepositoryFolder("67b0e779-6856-4e0d-ac49-b8925926bd69")]
        public partial class ControlPanelAppFolder : RepoGenBaseFolder
        {
            Sentry_one_managedRepositoryFolders.IKLoginStackedWidgetPageControlPanel10Folder _ikloginstackedwidgetpagecontrolpanel10;
            Sentry_one_managedRepositoryFolders.IKLoginStackedWidgetPageControlPanel1Folder _ikloginstackedwidgetpagecontrolpanel1;
            RepoItemInfo _ikloginstackedwidgetpageunlockpasswoInfo;
            RepoItemInfo _ikloginstackedwidgetpageunlockunlockInfo;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanelInfo;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel4Info;
            RepoItemInfo _settingsbuttontochangethecontrolpaInfo;

            /// <summary>
            /// Creates a new ControlPanel  folder.
            /// </summary>
            public ControlPanelAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ControlPanel", "/form[@title='Control Panel']", parentFolder, 30000, null, true, "67b0e779-6856-4e0d-ac49-b8925926bd69", "")
            {
                _ikloginstackedwidgetpagecontrolpanel10 = new Sentry_one_managedRepositoryFolders.IKLoginStackedWidgetPageControlPanel10Folder(this);
                _ikloginstackedwidgetpagecontrolpanel1 = new Sentry_one_managedRepositoryFolders.IKLoginStackedWidgetPageControlPanel1Folder(this);
                _ikloginstackedwidgetpageunlockpasswoInfo = new RepoItemInfo(this, "IKLoginStackedWidgetPageUnlockPasswo", "?/?/container[@automationid='IKLogin.stackedWidget.page_unlock']/text[@automationid='IKLogin.stackedWidget.page_unlock.passwordLineEdit']", "", 30000, null, "215e7dcd-c5e3-408d-be2a-bb4bf2eeeeaa");
                _ikloginstackedwidgetpageunlockunlockInfo = new RepoItemInfo(this, "IKLoginStackedWidgetPageUnlockUnlock", "?/?/container[@automationid='IKLogin.stackedWidget.page_unlock']/button[@automationid='IKLogin.stackedWidget.page_unlock.unlockButton']", "", 30000, null, "76a24b11-2ba8-41c9-8cfe-2f7da34e3fb7");
                _ikloginstackedwidgetpagecontrolpanelInfo = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel", "?/?/container[@automationid='IKLogin.stackedWidget.page_controlPanel']/?/?/button[@automationid='IKLogin.stackedWidget.page_controlPanel.widget_2.settingsButton']", "", 30000, null, "aca7640e-5a82-4646-a553-7005df69fe12");
                _ikloginstackedwidgetpagecontrolpanel4Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel4", "?/?/container[@automationid='IKLogin.stackedWidget.page_controlPanel']/button[@automationid='IKLogin.stackedWidget.page_controlPanel.lockButton']", "", 30000, null, "da614f2b-db96-4862-840e-e2106d5feaa7");
                _settingsbuttontochangethecontrolpaInfo = new RepoItemInfo(this, "SettingsButtonToChangeTheControlPa", "button[@accessiblename='']//button[@accessiblename>'Settings button to change']", "", 30000, null, "52010d53-3bb4-49fe-a367-809e5127e28e");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("67b0e779-6856-4e0d-ac49-b8925926bd69")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("67b0e779-6856-4e0d-ac49-b8925926bd69")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageUnlockPasswo item.
            /// </summary>
            [RepositoryItem("215e7dcd-c5e3-408d-be2a-bb4bf2eeeeaa")]
            public virtual Ranorex.Text IKLoginStackedWidgetPageUnlockPasswo
            {
                get
                {
                    return _ikloginstackedwidgetpageunlockpasswoInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageUnlockPasswo item info.
            /// </summary>
            [RepositoryItemInfo("215e7dcd-c5e3-408d-be2a-bb4bf2eeeeaa")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageUnlockPasswoInfo
            {
                get
                {
                    return _ikloginstackedwidgetpageunlockpasswoInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageUnlockUnlock item.
            /// </summary>
            [RepositoryItem("76a24b11-2ba8-41c9-8cfe-2f7da34e3fb7")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageUnlockUnlock
            {
                get
                {
                    return _ikloginstackedwidgetpageunlockunlockInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageUnlockUnlock item info.
            /// </summary>
            [RepositoryItemInfo("76a24b11-2ba8-41c9-8cfe-2f7da34e3fb7")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageUnlockUnlockInfo
            {
                get
                {
                    return _ikloginstackedwidgetpageunlockunlockInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel item.
            /// </summary>
            [RepositoryItem("aca7640e-5a82-4646-a553-7005df69fe12")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanelInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel item info.
            /// </summary>
            [RepositoryItemInfo("aca7640e-5a82-4646-a553-7005df69fe12")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanelInfo
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanelInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel4 item.
            /// </summary>
            [RepositoryItem("da614f2b-db96-4862-840e-e2106d5feaa7")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel4
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel4Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel4 item info.
            /// </summary>
            [RepositoryItemInfo("da614f2b-db96-4862-840e-e2106d5feaa7")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel4Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel4Info;
                }
            }

            /// <summary>
            /// The SettingsButtonToChangeTheControlPa item.
            /// </summary>
            [RepositoryItem("52010d53-3bb4-49fe-a367-809e5127e28e")]
            public virtual Ranorex.Button SettingsButtonToChangeTheControlPa
            {
                get
                {
                    return _settingsbuttontochangethecontrolpaInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The SettingsButtonToChangeTheControlPa item info.
            /// </summary>
            [RepositoryItemInfo("52010d53-3bb4-49fe-a367-809e5127e28e")]
            public virtual RepoItemInfo SettingsButtonToChangeTheControlPaInfo
            {
                get
                {
                    return _settingsbuttontochangethecontrolpaInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel10 folder.
            /// </summary>
            [RepositoryFolder("aa04122c-6d52-4b8c-989c-8a0714955db2")]
            public virtual Sentry_one_managedRepositoryFolders.IKLoginStackedWidgetPageControlPanel10Folder IKLoginStackedWidgetPageControlPanel10
            {
                get { return _ikloginstackedwidgetpagecontrolpanel10; }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel1 folder.
            /// </summary>
            [RepositoryFolder("de0c4e04-cf91-4f74-aae5-405647cdf783")]
            public virtual Sentry_one_managedRepositoryFolders.IKLoginStackedWidgetPageControlPanel1Folder IKLoginStackedWidgetPageControlPanel1
            {
                get { return _ikloginstackedwidgetpagecontrolpanel1; }
            }
        }

        /// <summary>
        /// The IKLoginStackedWidgetPageControlPanel10Folder folder.
        /// </summary>
        [RepositoryFolder("aa04122c-6d52-4b8c-989c-8a0714955db2")]
        public partial class IKLoginStackedWidgetPageControlPanel10Folder : RepoGenBaseFolder
        {
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel7Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel1Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel8Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel9Info;

            /// <summary>
            /// Creates a new IKLoginStackedWidgetPageControlPanel10  folder.
            /// </summary>
            public IKLoginStackedWidgetPageControlPanel10Folder(RepoGenBaseFolder parentFolder) :
                    base("IKLoginStackedWidgetPageControlPanel10", "element[@automationid='IKLogin.stackedWidget']/container[@automationid='IKLogin.stackedWidget.page_controlPanel']//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons']", parentFolder, 30000, null, false, "aa04122c-6d52-4b8c-989c-8a0714955db2", "")
            {
                _ikloginstackedwidgetpagecontrolpanel7Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel7", "button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons.avButton']", "", 30000, null, "9261d1f3-9c80-4e98-8153-92cf63b5d157");
                _ikloginstackedwidgetpagecontrolpanel1Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel1", "button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons.passwordButton']", "", 30000, null, "61cf2a06-477b-431d-97ea-d58b74ee2ae6");
                _ikloginstackedwidgetpagecontrolpanel8Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel8", "button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons.preferencesButton']", "", 30000, null, "06515d4f-9842-4e2c-ab2d-cc36107d1d45");
                _ikloginstackedwidgetpagecontrolpanel9Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel9", "button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsButtonFrame.settingsButtons.toolsButton']", "", 30000, null, "53132aab-b537-4a3e-9e3a-310216b94186");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("aa04122c-6d52-4b8c-989c-8a0714955db2")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("aa04122c-6d52-4b8c-989c-8a0714955db2")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel7 item.
            /// </summary>
            [RepositoryItem("9261d1f3-9c80-4e98-8153-92cf63b5d157")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel7
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel7Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel7 item info.
            /// </summary>
            [RepositoryItemInfo("9261d1f3-9c80-4e98-8153-92cf63b5d157")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel7Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel7Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel1 item.
            /// </summary>
            [RepositoryItem("61cf2a06-477b-431d-97ea-d58b74ee2ae6")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel1
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel1Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel1 item info.
            /// </summary>
            [RepositoryItemInfo("61cf2a06-477b-431d-97ea-d58b74ee2ae6")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel1Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel1Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel8 item.
            /// </summary>
            [RepositoryItem("06515d4f-9842-4e2c-ab2d-cc36107d1d45")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel8
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel8Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel8 item info.
            /// </summary>
            [RepositoryItemInfo("06515d4f-9842-4e2c-ab2d-cc36107d1d45")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel8Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel8Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel9 item.
            /// </summary>
            [RepositoryItem("53132aab-b537-4a3e-9e3a-310216b94186")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel9
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel9Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel9 item info.
            /// </summary>
            [RepositoryItemInfo("53132aab-b537-4a3e-9e3a-310216b94186")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel9Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel9Info;
                }
            }
        }

        /// <summary>
        /// The IKLoginStackedWidgetPageControlPanel1Folder folder.
        /// </summary>
        [RepositoryFolder("de0c4e04-cf91-4f74-aae5-405647cdf783")]
        public partial class IKLoginStackedWidgetPageControlPanel1Folder : RepoGenBaseFolder
        {
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel3Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel2Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel6Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanel5Info;
            RepoItemInfo _ikloginstackedwidgetpagecontrolpanelInfo;

            /// <summary>
            /// Creates a new IKLoginStackedWidgetPageControlPanel1  folder.
            /// </summary>
            public IKLoginStackedWidgetPageControlPanel1Folder(RepoGenBaseFolder parentFolder) :
                    base("IKLoginStackedWidgetPageControlPanel1", "element[@automationid='IKLogin.stackedWidget']/container[@automationid='IKLogin.stackedWidget.page_controlPanel']", parentFolder, 30000, null, false, "de0c4e04-cf91-4f74-aae5-405647cdf783", "")
            {
                _ikloginstackedwidgetpagecontrolpanel3Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel3", ".//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.passwordPage']/?/?/button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.passwordPage.verticalLayoutWidget_10.changePasswordButton']", "", 30000, null, "4458af90-42eb-4e84-853f-1821e9dc2000");
                _ikloginstackedwidgetpagecontrolpanel2Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel2", ".//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.passwordPage']/?/?/text[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.passwordPage.verticalLayoutWidget_10.oldPassword']", "", 30000, null, "71b1df5d-8324-4325-8ba2-dc872fbb2bac");
                _ikloginstackedwidgetpagecontrolpanel6Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel6", ".//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.toolsPage']/?/?/button[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.toolsPage.gridLayoutWidget.reformatVolumeButton']", "", 30000, null, "f20cf9e7-8572-40ab-a758-eef5f5f8ea7b");
                _ikloginstackedwidgetpagecontrolpanel5Info = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel5", ".//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.toolsPage']/?/?/radiobutton[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.toolsPage.gridLayoutWidget.secureVolumeFormatExfat']", "", 30000, null, "f02e5468-3c53-483f-a5ae-20b3e7b42513");
                _ikloginstackedwidgetpagecontrolpanelInfo = new RepoItemInfo(this, "IKLoginStackedWidgetPageControlPanel", ".//container[@automationid='IKLogin.stackedWidget.page_controlPanel.stackedWidgetCP.settingsPage.settingsStackedWidget.avPage']", "", 30000, null, "85717619-dba9-4d67-89e0-f2b8fdb74a56");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("de0c4e04-cf91-4f74-aae5-405647cdf783")]
            public virtual Ranorex.Container Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("de0c4e04-cf91-4f74-aae5-405647cdf783")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel3 item.
            /// </summary>
            [RepositoryItem("4458af90-42eb-4e84-853f-1821e9dc2000")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel3
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel3Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel3 item info.
            /// </summary>
            [RepositoryItemInfo("4458af90-42eb-4e84-853f-1821e9dc2000")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel3Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel3Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel2 item.
            /// </summary>
            [RepositoryItem("71b1df5d-8324-4325-8ba2-dc872fbb2bac")]
            public virtual Ranorex.Text IKLoginStackedWidgetPageControlPanel2
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel2Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel2 item info.
            /// </summary>
            [RepositoryItemInfo("71b1df5d-8324-4325-8ba2-dc872fbb2bac")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel2Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel2Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel6 item.
            /// </summary>
            [RepositoryItem("f20cf9e7-8572-40ab-a758-eef5f5f8ea7b")]
            public virtual Ranorex.Button IKLoginStackedWidgetPageControlPanel6
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel6Info.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel6 item info.
            /// </summary>
            [RepositoryItemInfo("f20cf9e7-8572-40ab-a758-eef5f5f8ea7b")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel6Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel6Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel5 item.
            /// </summary>
            [RepositoryItem("f02e5468-3c53-483f-a5ae-20b3e7b42513")]
            public virtual Ranorex.RadioButton IKLoginStackedWidgetPageControlPanel5
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel5Info.CreateAdapter<Ranorex.RadioButton>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel5 item info.
            /// </summary>
            [RepositoryItemInfo("f02e5468-3c53-483f-a5ae-20b3e7b42513")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanel5Info
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanel5Info;
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel item.
            /// </summary>
            [RepositoryItem("85717619-dba9-4d67-89e0-f2b8fdb74a56")]
            public virtual Ranorex.Container IKLoginStackedWidgetPageControlPanel
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanelInfo.CreateAdapter<Ranorex.Container>(true);
                }
            }

            /// <summary>
            /// The IKLoginStackedWidgetPageControlPanel item info.
            /// </summary>
            [RepositoryItemInfo("85717619-dba9-4d67-89e0-f2b8fdb74a56")]
            public virtual RepoItemInfo IKLoginStackedWidgetPageControlPanelInfo
            {
                get
                {
                    return _ikloginstackedwidgetpagecontrolpanelInfo;
                }
            }
        }

        /// <summary>
        /// The IncorrectPasswordAppFolder folder.
        /// </summary>
        [RepositoryFolder("eb9ad921-bf38-4a99-823a-af74a679724a")]
        public partial class IncorrectPasswordAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonokInfo;

            /// <summary>
            /// Creates a new IncorrectPassword  folder.
            /// </summary>
            public IncorrectPasswordAppFolder(RepoGenBaseFolder parentFolder) :
                    base("IncorrectPassword", "/form[@title='Incorrect password.']", parentFolder, 30000, null, true, "eb9ad921-bf38-4a99-823a-af74a679724a", "")
            {
                _buttonokInfo = new RepoItemInfo(this, "ButtonOK", "?/?/button[@name='OK']", "", 30000, null, "af2c2b41-da46-4135-9945-10246a0db898");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("eb9ad921-bf38-4a99-823a-af74a679724a")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("eb9ad921-bf38-4a99-823a-af74a679724a")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonOK item.
            /// </summary>
            [RepositoryItem("af2c2b41-da46-4135-9945-10246a0db898")]
            public virtual Ranorex.Button ButtonOK
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOK item info.
            /// </summary>
            [RepositoryItemInfo("af2c2b41-da46-4135-9945-10246a0db898")]
            public virtual RepoItemInfo ButtonOKInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }
        }

        /// <summary>
        /// The PRIVATEUSBEAppFolder folder.
        /// </summary>
        [RepositoryFolder("e11f6b12-967d-4eb5-92ef-ac254eeb9c8c")]
        public partial class PRIVATEUSBEAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _closeInfo;

            /// <summary>
            /// Creates a new PRIVATEUSBE  folder.
            /// </summary>
            public PRIVATEUSBEAppFolder(RepoGenBaseFolder parentFolder) :
                    base("PRIVATEUSBE", "/form[@title='PRIVATE_USB (E:)']", parentFolder, 30000, null, true, "e11f6b12-967d-4eb5-92ef-ac254eeb9c8c", "")
            {
                _closeInfo = new RepoItemInfo(this, "Close", "?/?/button[@automationid='Close']", "", 30000, null, "5c249fe6-e2e9-485c-a8cd-01373228ebd8");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("e11f6b12-967d-4eb5-92ef-ac254eeb9c8c")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("e11f6b12-967d-4eb5-92ef-ac254eeb9c8c")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Close item.
            /// </summary>
            [RepositoryItem("5c249fe6-e2e9-485c-a8cd-01373228ebd8")]
            public virtual Ranorex.Button Close
            {
                get
                {
                    return _closeInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Close item info.
            /// </summary>
            [RepositoryItemInfo("5c249fe6-e2e9-485c-a8cd-01373228ebd8")]
            public virtual RepoItemInfo CloseInfo
            {
                get
                {
                    return _closeInfo;
                }
            }
        }

        /// <summary>
        /// The DevicePasswordChangeAppFolder folder.
        /// </summary>
        [RepositoryFolder("048abff0-3238-4166-b502-6fd07709a32d")]
        public partial class DevicePasswordChangeAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonokInfo;

            /// <summary>
            /// Creates a new DevicePasswordChange  folder.
            /// </summary>
            public DevicePasswordChangeAppFolder(RepoGenBaseFolder parentFolder) :
                    base("DevicePasswordChange", "/form[@title='Device Password Change']", parentFolder, 30000, null, true, "048abff0-3238-4166-b502-6fd07709a32d", "")
            {
                _buttonokInfo = new RepoItemInfo(this, "ButtonOK", "?/?/button[@name='OK']", "", 30000, null, "bb946d11-d4df-48fd-ad4c-9dcf1754037b");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("048abff0-3238-4166-b502-6fd07709a32d")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("048abff0-3238-4166-b502-6fd07709a32d")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonOK item.
            /// </summary>
            [RepositoryItem("bb946d11-d4df-48fd-ad4c-9dcf1754037b")]
            public virtual Ranorex.Button ButtonOK
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOK item info.
            /// </summary>
            [RepositoryItemInfo("bb946d11-d4df-48fd-ad4c-9dcf1754037b")]
            public virtual RepoItemInfo ButtonOKInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }
        }

        /// <summary>
        /// The ReformatSecureVolumeAppFolder folder.
        /// </summary>
        [RepositoryFolder("c85d946c-939d-4b60-a32e-43b5839f8664")]
        public partial class ReformatSecureVolumeAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonyesInfo;

            /// <summary>
            /// Creates a new ReformatSecureVolume  folder.
            /// </summary>
            public ReformatSecureVolumeAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ReformatSecureVolume", "/form[@title='Reformat Secure Volume']", parentFolder, 30000, null, true, "c85d946c-939d-4b60-a32e-43b5839f8664", "")
            {
                _buttonyesInfo = new RepoItemInfo(this, "ButtonYes", "?/?/button[@name='Yes']", "", 30000, null, "c88551e1-bc2d-4ecd-bbff-960ccf9c53e1");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("c85d946c-939d-4b60-a32e-43b5839f8664")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("c85d946c-939d-4b60-a32e-43b5839f8664")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonYes item.
            /// </summary>
            [RepositoryItem("c88551e1-bc2d-4ecd-bbff-960ccf9c53e1")]
            public virtual Ranorex.Button ButtonYes
            {
                get
                {
                    return _buttonyesInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonYes item info.
            /// </summary>
            [RepositoryItemInfo("c88551e1-bc2d-4ecd-bbff-960ccf9c53e1")]
            public virtual RepoItemInfo ButtonYesInfo
            {
                get
                {
                    return _buttonyesInfo;
                }
            }
        }

        /// <summary>
        /// The SecureVolumeFormatAppFolder folder.
        /// </summary>
        [RepositoryFolder("a55d4ae8-2a50-48b7-9c9a-2511bbc81ecc")]
        public partial class SecureVolumeFormatAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonokInfo;

            /// <summary>
            /// Creates a new SecureVolumeFormat  folder.
            /// </summary>
            public SecureVolumeFormatAppFolder(RepoGenBaseFolder parentFolder) :
                    base("SecureVolumeFormat", "/form[@title='Secure Volume Format']", parentFolder, 30000, null, true, "a55d4ae8-2a50-48b7-9c9a-2511bbc81ecc", "")
            {
                _buttonokInfo = new RepoItemInfo(this, "ButtonOK", "?/?/button[@name='OK']", "", 30000, null, "663f8d07-3889-4be9-94b3-3c699be77638");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("a55d4ae8-2a50-48b7-9c9a-2511bbc81ecc")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("a55d4ae8-2a50-48b7-9c9a-2511bbc81ecc")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonOK item.
            /// </summary>
            [RepositoryItem("663f8d07-3889-4be9-94b3-3c699be77638")]
            public virtual Ranorex.Button ButtonOK
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOK item info.
            /// </summary>
            [RepositoryItemInfo("663f8d07-3889-4be9-94b3-3c699be77638")]
            public virtual RepoItemInfo ButtonOKInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }
        }

        /// <summary>
        /// The ReformatAppFolder folder.
        /// </summary>
        [RepositoryFolder("3cef7066-61f9-46a3-be95-f4dc4de63dc7")]
        public partial class ReformatAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonokInfo;

            /// <summary>
            /// Creates a new Reformat  folder.
            /// </summary>
            public ReformatAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Reformat", "/form[@title='Reformat']", parentFolder, 30000, null, true, "3cef7066-61f9-46a3-be95-f4dc4de63dc7", "")
            {
                _buttonokInfo = new RepoItemInfo(this, "ButtonOK", "?/?/button[@name='OK']", "", 30000, null, "2d53e8ce-b3dc-4674-ab88-705c3305e061");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("3cef7066-61f9-46a3-be95-f4dc4de63dc7")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("3cef7066-61f9-46a3-be95-f4dc4de63dc7")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonOK item.
            /// </summary>
            [RepositoryItem("2d53e8ce-b3dc-4674-ab88-705c3305e061")]
            public virtual Ranorex.Button ButtonOK
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOK item info.
            /// </summary>
            [RepositoryItemInfo("2d53e8ce-b3dc-4674-ab88-705c3305e061")]
            public virtual RepoItemInfo ButtonOKInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }
        }

        /// <summary>
        /// The WarningAppFolder folder.
        /// </summary>
        [RepositoryFolder("3ab6c38d-5b8f-4c85-a40b-6d9e61ed96cb")]
        public partial class WarningAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonokInfo;

            /// <summary>
            /// Creates a new Warning  folder.
            /// </summary>
            public WarningAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Warning", "/form[@title='Warning']", parentFolder, 30000, null, true, "3ab6c38d-5b8f-4c85-a40b-6d9e61ed96cb", "")
            {
                _buttonokInfo = new RepoItemInfo(this, "ButtonOK", "?/?/button[@name='OK']", "", 30000, null, "beace324-ad73-4731-9c94-afc5ff1b89be");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("3ab6c38d-5b8f-4c85-a40b-6d9e61ed96cb")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("3ab6c38d-5b8f-4c85-a40b-6d9e61ed96cb")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonOK item.
            /// </summary>
            [RepositoryItem("beace324-ad73-4731-9c94-afc5ff1b89be")]
            public virtual Ranorex.Button ButtonOK
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOK item info.
            /// </summary>
            [RepositoryItemInfo("beace324-ad73-4731-9c94-afc5ff1b89be")]
            public virtual RepoItemInfo ButtonOKInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
