﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The StartAUT recording.
    /// </summary>
    [TestModule("1599f453-872c-40be-b102-8cca328cbb5b", ModuleType.Recording, 1)]
    public partial class StartAUT : ITestModule
    {
        /// <summary>
        /// Holds an instance of the Sentry_one_managedRepository repository.
        /// </summary>
        public static Sentry_one_managedRepository repo = Sentry_one_managedRepository.Instance;

        static StartAUT instance = new StartAUT();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public StartAUT()
        {
            StartAutProcessIDVar = "";
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static StartAUT Instance
        {
            get { return instance; }
        }

#region Variables

        string _StartAutProcessIDVar;

        /// <summary>
        /// Gets or sets the value of variable StartAutProcessIDVar.
        /// </summary>
        [TestVariable("4731c3b8-45c7-4845-aa92-933ce8181274")]
        public string StartAutProcessIDVar
        {
            get { return _StartAutProcessIDVar; }
            set { _StartAutProcessIDVar = value; }
        }

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode. Return value bound to $StartAutProcessIDVar.", new RecordItemIndex(0));
            StartAutProcessIDVar = ValueConverter.ToString(Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false));
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageUnlockPasswo' at 153;10.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswoInfo, new RecordItemIndex(1));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswo.Click("153;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}@{RShiftKey up}' with focus on 'ControlPanel.IKLoginStackedWidgetPageUnlockPasswo'.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswoInfo, new RecordItemIndex(2));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswo.PressKeys("Datalocker1{RShiftKey down}@{RShiftKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageUnlockUnlock' at 51;15.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockUnlockInfo, new RecordItemIndex(3));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockUnlock.Click("51;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SettingsButtonToChangeTheControlPa' at 48;20.", repo.ControlPanel.SettingsButtonToChangeTheControlPaInfo, new RecordItemIndex(4));
            repo.ControlPanel.SettingsButtonToChangeTheControlPa.Click("48;20");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1' at 93;22.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1Info, new RecordItemIndex(5));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1.Click("93;22");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2' at 28;16.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(6));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.Click("28;16");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker' with focus on 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2'.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(7));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.PressKeys("Datalocker");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1{RShiftKey down}@{RShiftKey up}{Tab}Datalocker' with focus on 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2'.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(8));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.PressKeys("1{RShiftKey down}@{RShiftKey up}{Tab}Datalocker");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '1{RShiftKey down}&{RShiftKey up}{Tab}Datalocker1{RShiftKey down}&{RShiftKey up}' with focus on 'ControlPanel'.", repo.ControlPanel.SelfInfo, new RecordItemIndex(9));
            repo.ControlPanel.Self.PressKeys("1{RShiftKey down}&{RShiftKey up}{Tab}Datalocker1{RShiftKey down}&{RShiftKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3' at 68;11.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3Info, new RecordItemIndex(10));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3.Click("68;11");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DevicePasswordChange.ButtonOK' at 36;12.", repo.DevicePasswordChange.ButtonOKInfo, new RecordItemIndex(11));
            repo.DevicePasswordChange.ButtonOK.Click("36;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 30s.", new RecordItemIndex(12));
            Delay.Duration(30000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel4' at 72;15.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel4Info, new RecordItemIndex(13));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel4.Click("72;15");
            Delay.Milliseconds(0);
            
            try {
                //Report.Log(ReportLevel.Info, "Mouse", "(Optional Action)\r\nMouse Left Click item 'Warning.ButtonOK' at 48;15.", repo.Warning.ButtonOKInfo, new RecordItemIndex(14));
                //repo.Warning.ButtonOK.Click("48;15");
                //Delay.Milliseconds(0);
            } catch(Exception ex) { Report.Log(ReportLevel.Warn, "Module", "(Optional Action) " + ex.Message, new RecordItemIndex(14)); }
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageUnlockPasswo' at 153;10.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswoInfo, new RecordItemIndex(15));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswo.Click("153;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}&{RShiftKey up}' with focus on 'ControlPanel.IKLoginStackedWidgetPageUnlockPasswo'.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswoInfo, new RecordItemIndex(16));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockPasswo.PressKeys("Datalocker1{RShiftKey down}&{RShiftKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageUnlockUnlock' at 46;10.", repo.ControlPanel.IKLoginStackedWidgetPageUnlockUnlockInfo, new RecordItemIndex(17));
            repo.ControlPanel.IKLoginStackedWidgetPageUnlockUnlock.Click("46;10");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel' at 35;20.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanelInfo, new RecordItemIndex(18));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel.Click("35;20");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1' at 88;15.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1Info, new RecordItemIndex(19));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel1.Click("88;15");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2' at 22;12.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(20));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.Click("22;12");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}&{RShiftKey up}{Tab}Datalocker1{RShiftKey down}@{RShiftKey up}{Tab}Datalocker1{RShiftKey down}@{RShiftKey up}' with focus on 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2'.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2Info, new RecordItemIndex(21));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel2.PressKeys("Datalocker1{RShiftKey down}&{RShiftKey up}{Tab}Datalocker1{RShiftKey down}@{RShiftKey up}{Tab}Datalocker1{RShiftKey down}@{RShiftKey up}");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3' at 47;13.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3Info, new RecordItemIndex(22));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel1.IKLoginStackedWidgetPageControlPanel3.Click("47;13");
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'DevicePasswordChange.ButtonOK' at 27;12.", repo.DevicePasswordChange.ButtonOKInfo, new RecordItemIndex(23));
            repo.DevicePasswordChange.ButtonOK.Click("27;12");
            Delay.Milliseconds(0);
            
            //Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel7' at 115;13.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel7Info, new RecordItemIndex(24));
            //repo.ControlPanel.IKLoginStackedWidgetPageControlPanel10.IKLoginStackedWidgetPageControlPanel7.Click("115;13");
            //Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 20s.", new RecordItemIndex(25));
            Delay.Duration(20000, false);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.IKLoginStackedWidgetPageControlPanel4' at 72;11.", repo.ControlPanel.IKLoginStackedWidgetPageControlPanel4Info, new RecordItemIndex(26));
            repo.ControlPanel.IKLoginStackedWidgetPageControlPanel4.Click("72;11");
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
