﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The TestDLSDK_Factory_Reset recording.
	/// </summary>
	[TestModule("f2be7822-f950-4ce6-a622-a2e009bb70fb", ModuleType.Recording, 1)]
	public partial class TestDLSDK_Factory_Reset : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static TestDLSDK_Factory_Reset instance = new TestDLSDK_Factory_Reset();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public TestDLSDK_Factory_Reset()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static TestDLSDK_Factory_Reset Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Users\\KCochran\\Desktop\\QA tools\\Test-DLSDK.exe' in normal mode.", new RecordItemIndex(0));
			Host.Local.RunApplication("C:\\Users\\KCochran\\Desktop\\QA tools\\Test-DLSDK.exe", "", "C:\\Users\\KCochran\\Desktop\\QA tools", false);
			Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'Explorer_Dropdown' at 109;45.", repo.Explorer_Dropdown.SelfInfo, new RecordItemIndex(1));
			//repo.Explorer_Dropdown.Self.Click("109;45");
			//Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'UserAccountControl' at 214;376.", repo.UserAccountControl.SelfInfo, new RecordItemIndex(2));
			//repo.UserAccountControl.Self.Click("214;376");
			//Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CUsersKCochranDesktopQAToolsTest.TextArea' at 279;599.", repo.CUsersKCochranDesktopQAToolsTest.TextAreaInfo, new RecordItemIndex(3));
			repo.CUsersKCochranDesktopQAToolsTest.TextArea.Click("279;599");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '18' with focus on 'CUsersKCochranDesktopQAToolsTest.TextArea'.", repo.CUsersKCochranDesktopQAToolsTest.TextAreaInfo, new RecordItemIndex(4));
			repo.CUsersKCochranDesktopQAToolsTest.TextArea.PressKeys("18");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence '{Return}'.", new RecordItemIndex(5));
			Keyboard.Press("{Return}");
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
