﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the UnifiedClient element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("d0b6b77e-3b05-4f6b-bced-edbc4dfdec8b")]
    public partial class UnifiedClient : RepoGenBaseFolder
    {
        static UnifiedClient instance = new UnifiedClient();
        UnifiedClientFolders.ExplorerAppFolder _explorer;
        UnifiedClientFolders.UnlockerAppFolder _unlocker;
        UnifiedClientFolders.ConfirmDeviceResetAppFolder _confirmdevicereset;
        UnifiedClientFolders.DeviceResetCompleteAppFolder _deviceresetcomplete;

        /// <summary>
        /// Gets the singleton class instance representing the UnifiedClient element repository.
        /// </summary>
        [RepositoryFolder("d0b6b77e-3b05-4f6b-bced-edbc4dfdec8b")]
        public static UnifiedClient Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public UnifiedClient() 
            : base("UnifiedClient", "/", null, 0, false, "d0b6b77e-3b05-4f6b-bced-edbc4dfdec8b", ".\\RepositoryImages\\UnifiedClientd0b6b77e.rximgres")
        {
            _explorer = new UnifiedClientFolders.ExplorerAppFolder(this);
            _unlocker = new UnifiedClientFolders.UnlockerAppFolder(this);
            _confirmdevicereset = new UnifiedClientFolders.ConfirmDeviceResetAppFolder(this);
            _deviceresetcomplete = new UnifiedClientFolders.DeviceResetCompleteAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("d0b6b77e-3b05-4f6b-bced-edbc4dfdec8b")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("3c60555d-cd98-4054-98e1-b1c8dda62416")]
        public virtual UnifiedClientFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The Unlocker folder.
        /// </summary>
        [RepositoryFolder("cc1c718d-a2b8-404b-a6e6-65e061d38ec8")]
        public virtual UnifiedClientFolders.UnlockerAppFolder Unlocker
        {
            get { return _unlocker; }
        }

        /// <summary>
        /// The ConfirmDeviceReset folder.
        /// </summary>
        [RepositoryFolder("e35708d9-31ab-4862-a365-2345985fb5d2")]
        public virtual UnifiedClientFolders.ConfirmDeviceResetAppFolder ConfirmDeviceReset
        {
            get { return _confirmdevicereset; }
        }

        /// <summary>
        /// The DeviceResetComplete folder.
        /// </summary>
        [RepositoryFolder("1cfa8099-fea3-419d-a8f1-1d562dcb2d37")]
        public virtual UnifiedClientFolders.DeviceResetCompleteAppFolder DeviceResetComplete
        {
            get { return _deviceresetcomplete; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class UnifiedClientFolders
    {
        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("3c60555d-cd98-4054-98e1-b1c8dda62416")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _controlpaneljInfo;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/menubar[@processname='explorer']", parentFolder, 30000, null, true, "3c60555d-cd98-4054-98e1-b1c8dda62416", "")
            {
                _controlpaneljInfo = new RepoItemInfo(this, "ControlPanelJ", "?/?/container/toolbar[@controlid='1504']/button[@text='Control Panel (J:/)']", "", 30000, null, "daa361f4-fc22-40ab-b4c4-a09e61d8a375");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("3c60555d-cd98-4054-98e1-b1c8dda62416")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("3c60555d-cd98-4054-98e1-b1c8dda62416")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ControlPanelJ item.
            /// </summary>
            [RepositoryItem("daa361f4-fc22-40ab-b4c4-a09e61d8a375")]
            public virtual Ranorex.Button ControlPanelJ
            {
                get
                {
                    return _controlpaneljInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ControlPanelJ item info.
            /// </summary>
            [RepositoryItemInfo("daa361f4-fc22-40ab-b4c4-a09e61d8a375")]
            public virtual RepoItemInfo ControlPanelJInfo
            {
                get
                {
                    return _controlpaneljInfo;
                }
            }
        }

        /// <summary>
        /// The UnlockerAppFolder folder.
        /// </summary>
        [RepositoryFolder("cc1c718d-a2b8-404b-a6e6-65e061d38ec8")]
        public partial class UnlockerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _resetdeviceInfo;

            /// <summary>
            /// Creates a new Unlocker  folder.
            /// </summary>
            public UnlockerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Unlocker", "/form[@title='Unlocker']", parentFolder, 30000, null, true, "cc1c718d-a2b8-404b-a6e6-65e061d38ec8", "")
            {
                _resetdeviceInfo = new RepoItemInfo(this, "ResetDevice", "menuitem[@name='Reset Device']", "", 30000, null, "f5112f28-9417-4b6a-91ae-361fd561ca74");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("cc1c718d-a2b8-404b-a6e6-65e061d38ec8")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("cc1c718d-a2b8-404b-a6e6-65e061d38ec8")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ResetDevice item.
            /// </summary>
            [RepositoryItem("f5112f28-9417-4b6a-91ae-361fd561ca74")]
            public virtual Ranorex.MenuItem ResetDevice
            {
                get
                {
                    return _resetdeviceInfo.CreateAdapter<Ranorex.MenuItem>(true);
                }
            }

            /// <summary>
            /// The ResetDevice item info.
            /// </summary>
            [RepositoryItemInfo("f5112f28-9417-4b6a-91ae-361fd561ca74")]
            public virtual RepoItemInfo ResetDeviceInfo
            {
                get
                {
                    return _resetdeviceInfo;
                }
            }
        }

        /// <summary>
        /// The ConfirmDeviceResetAppFolder folder.
        /// </summary>
        [RepositoryFolder("e35708d9-31ab-4862-a365-2345985fb5d2")]
        public partial class ConfirmDeviceResetAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _resetwilldeleteallinformationandreInfo;
            RepoItemInfo _buttonokInfo;

            /// <summary>
            /// Creates a new ConfirmDeviceReset  folder.
            /// </summary>
            public ConfirmDeviceResetAppFolder(RepoGenBaseFolder parentFolder) :
                    base("ConfirmDeviceReset", "/form[@title='Confirm Device Reset']", parentFolder, 30000, null, true, "e35708d9-31ab-4862-a365-2345985fb5d2", "")
            {
                _resetwilldeleteallinformationandreInfo = new RepoItemInfo(this, "ResetWillDeleteAllInformationAndRe", "text[@classname='QLabel']", "", 30000, null, "3b65dfb8-1e4e-422c-b99a-4025aa973262");
                _buttonokInfo = new RepoItemInfo(this, "ButtonOK", "?/?/button[@name='OK']", "", 30000, null, "07a61395-1a69-4391-adb9-99d6efab6b4c");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("e35708d9-31ab-4862-a365-2345985fb5d2")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("e35708d9-31ab-4862-a365-2345985fb5d2")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ResetWillDeleteAllInformationAndRe item.
            /// </summary>
            [RepositoryItem("3b65dfb8-1e4e-422c-b99a-4025aa973262")]
            public virtual Ranorex.Text ResetWillDeleteAllInformationAndRe
            {
                get
                {
                    return _resetwilldeleteallinformationandreInfo.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The ResetWillDeleteAllInformationAndRe item info.
            /// </summary>
            [RepositoryItemInfo("3b65dfb8-1e4e-422c-b99a-4025aa973262")]
            public virtual RepoItemInfo ResetWillDeleteAllInformationAndReInfo
            {
                get
                {
                    return _resetwilldeleteallinformationandreInfo;
                }
            }

            /// <summary>
            /// The ButtonOK item.
            /// </summary>
            [RepositoryItem("07a61395-1a69-4391-adb9-99d6efab6b4c")]
            public virtual Ranorex.Button ButtonOK
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOK item info.
            /// </summary>
            [RepositoryItemInfo("07a61395-1a69-4391-adb9-99d6efab6b4c")]
            public virtual RepoItemInfo ButtonOKInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }
        }

        /// <summary>
        /// The DeviceResetCompleteAppFolder folder.
        /// </summary>
        [RepositoryFolder("1cfa8099-fea3-419d-a8f1-1d562dcb2d37")]
        public partial class DeviceResetCompleteAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _buttonokInfo;

            /// <summary>
            /// Creates a new DeviceResetComplete  folder.
            /// </summary>
            public DeviceResetCompleteAppFolder(RepoGenBaseFolder parentFolder) :
                    base("DeviceResetComplete", "/form[@title='Device Reset Complete']", parentFolder, 30000, null, true, "1cfa8099-fea3-419d-a8f1-1d562dcb2d37", "")
            {
                _buttonokInfo = new RepoItemInfo(this, "ButtonOK", "?/?/button[@name='OK']", "", 30000, null, "82cdd8cc-2aea-4688-8005-2865681c7b73");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("1cfa8099-fea3-419d-a8f1-1d562dcb2d37")]
            public virtual Ranorex.Form Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.Form>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("1cfa8099-fea3-419d-a8f1-1d562dcb2d37")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The ButtonOK item.
            /// </summary>
            [RepositoryItem("82cdd8cc-2aea-4688-8005-2865681c7b73")]
            public virtual Ranorex.Button ButtonOK
            {
                get
                {
                    return _buttonokInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The ButtonOK item info.
            /// </summary>
            [RepositoryItemInfo("82cdd8cc-2aea-4688-8005-2865681c7b73")]
            public virtual RepoItemInfo ButtonOKInfo
            {
                get
                {
                    return _buttonokInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}
