﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the UnifiedCLient6_5 element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("1ba48769-1a1c-4b93-bdba-917bdde60c07")]
    public partial class UnifiedCLient6_5 : RepoGenBaseFolder
    {
        static UnifiedCLient6_5 instance = new UnifiedCLient6_5();

        /// <summary>
        /// Gets the singleton class instance representing the UnifiedCLient6_5 element repository.
        /// </summary>
        [RepositoryFolder("1ba48769-1a1c-4b93-bdba-917bdde60c07")]
        public static UnifiedCLient6_5 Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public UnifiedCLient6_5() 
            : base("UnifiedCLient6_5", "/", null, 0, false, "1ba48769-1a1c-4b93-bdba-917bdde60c07", ".\\RepositoryImages\\UnifiedCLient6_51ba48769.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("1ba48769-1a1c-4b93-bdba-917bdde60c07")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class UnifiedCLient6_5Folders
    {
    }
#pragma warning restore 0436
}
