﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Updatefrompreviousrelease recording.
	/// </summary>
	[TestModule("5083e6ff-710d-4b4a-adc1-2143bdaa056a", ModuleType.Recording, 1)]
	public partial class Updatefrompreviousrelease : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static Updatefrompreviousrelease instance = new Updatefrompreviousrelease();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Updatefrompreviousrelease()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Updatefrompreviousrelease Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 49;18.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(0));
			repo.ControlPanel.Unlock.Click("49;18");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PageControlPanel.ButtonDeviceInfo' at 90;19.", repo.ControlPanel.PageControlPanel.ButtonDeviceInfoInfo, new RecordItemIndex(1));
			repo.ControlPanel.PageControlPanel.ButtonDeviceInfo.Click("90;19");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='6.5.1.0') on item 'ControlPanel.PageControlPanel.SwVersionLabel'.", repo.ControlPanel.PageControlPanel.SwVersionLabelInfo, new RecordItemIndex(2));
			Validate.AttributeEqual(repo.ControlPanel.PageControlPanel.SwVersionLabelInfo, "Text", "6.5.1.0");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='1.99') on item 'ControlPanel.PageControlPanel.FwVersionLabel'.", repo.ControlPanel.PageControlPanel.FwVersionLabelInfo, new RecordItemIndex(3));
			Validate.AttributeEqual(repo.ControlPanel.PageControlPanel.FwVersionLabelInfo, "Text", "1.99");
			Delay.Milliseconds(100);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
