﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    ///The USBHUB recording.
    /// </summary>
    [TestModule("bcfe07dc-e323-4edf-a34b-454aa347f1fa", ModuleType.Recording, 1)]
    public partial class USBHUB : ITestModule
    {
        /// <summary>
        /// Holds an instance of the global::SafeConsoleReg.SafeConsoleRegRepository repository.
        /// </summary>
        public static global::SafeConsoleReg.SafeConsoleRegRepository repo = global::SafeConsoleReg.SafeConsoleRegRepository.Instance;

        static USBHUB instance = new USBHUB();

        /// <summary>
        /// Constructs a new instance.
        /// </summary>
        public USBHUB()
        {
        }

        /// <summary>
        /// Gets a static instance of this recording.
        /// </summary>
        public static USBHUB Instance
        {
            get { return instance; }
        }

#region Variables

#endregion

        /// <summary>
        /// Starts the replay of the static recording <see cref="Instance"/>.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        public static void Start()
        {
            TestModuleRunner.Run(Instance);
        }

        /// <summary>
        /// Performs the playback of actions in this recording.
        /// </summary>
        /// <remarks>You should not call this method directly, instead pass the module
        /// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
        /// that will in turn invoke this method.</remarks>
        [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
        void ITestModule.Run()
        {
            Mouse.DefaultMoveTime = 300;
            Keyboard.DefaultKeyPressTime = 20;
            Delay.SpeedFactor = 1.00;

            Init();

            Report.Log(ReportLevel.Info, "Application", "Run application 'C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin\\HubTool.exe' in normal mode.", new RecordItemIndex(0));
            Host.Local.RunApplication("C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin\\HubTool.exe", "", "C:\\Users\\kcochran\\Downloads\\brainstem_dev_kit_mswindows_i386_23\\bin", false);
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'HubToolV288.Power' at Center.", repo.HubToolV288.PowerInfo, new RecordItemIndex(1));
            repo.HubToolV288.Power.Click();
            Delay.Milliseconds(0);
            
            Report.Log(ReportLevel.Info, "Delay", "Waiting for 5s.", new RecordItemIndex(2));
            Delay.Duration(5000, false);
            
            Report.Log(ReportLevel.Info, "Application", "Closing application containing item 'HubToolV288'.", repo.HubToolV288.SelfInfo, new RecordItemIndex(3));
            Host.Current.CloseApplication(repo.HubToolV288.Self, 100);
            Delay.Milliseconds(0);
            
        }

#region Image Feature Data
#endregion
    }
#pragma warning restore 0436
}
