﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The verfiyupdatestatusbar recording.
	/// </summary>
	[TestModule("1b19d082-ea04-48b7-aac5-a6cc21d36c0b", ModuleType.Recording, 1)]
	public partial class verfiyupdatestatusbar : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static verfiyupdatestatusbar instance = new verfiyupdatestatusbar();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public verfiyupdatestatusbar()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static verfiyupdatestatusbar Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(0));
			Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PasswordLineEdit' at 19;10.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(1));
			repo.ControlPanel.PasswordLineEdit.Click("19;10");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1{RShiftKey down}!{RShiftKey up}' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(2));
			repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1{RShiftKey down}!{RShiftKey up}");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 51;15.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(3));
			repo.ControlPanel.Unlock.Click("51;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at 66;17.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(4));
			repo.ControlPanel.Unlock.Click("66;17");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Enabled='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(5));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Enabled", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'CheckingForUpdates.SeeWhatIsInThisRelease'.", repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, new RecordItemIndex(6));
			Validate.AttributeEqual(repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='See what is in this release') on item 'CheckingForUpdates.SeeWhatIsInThisRelease'.", repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, new RecordItemIndex(7));
			Validate.AttributeEqual(repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, "Text", "See what is in this release");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.SeeWhatIsInThisRelease' at 117;19.", repo.CheckingForUpdates.SeeWhatIsInThisReleaseInfo, new RecordItemIndex(8));
			repo.CheckingForUpdates.SeeWhatIsInThisRelease.Click("117;19");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'IKLogin.IntermediateD3DWindow'.", repo.IKLogin.IntermediateD3DWindowInfo, new RecordItemIndex(9));
			Validate.AttributeEqual(repo.IKLogin.IntermediateD3DWindowInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Application", "Closing application containing item 'IKLogin.IntermediateD3DWindow'.", repo.IKLogin.IntermediateD3DWindowInfo, new RecordItemIndex(10));
			Host.Current.CloseApplication(repo.IKLogin.IntermediateD3DWindow, 1000);
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "User", "", new RecordItemIndex(11));
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(12));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'CheckingForUpdates'.", repo.CheckingForUpdates.SelfInfo, new RecordItemIndex(13));
			Validate.AttributeEqual(repo.CheckingForUpdates.SelfInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'CheckingForUpdates.Download' at 159;13.", repo.CheckingForUpdates.DownloadInfo, new RecordItemIndex(14));
			repo.CheckingForUpdates.Download.Click("159;13");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(15));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='As a precaution, you should back up your data before updating your device to the latest software.\n\nPress OK to continue with the update.') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(16));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Text", "As a precaution, you should back up your data before updating your device to the latest software.\n\nPress OK to continue with the update.");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.ButtonOK' at 33;15.", repo.IKLogin.ButtonOKInfo, new RecordItemIndex(17));
			repo.IKLogin.ButtonOK.Click("33;15");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'CheckingForUpdates.ProgressText'.", repo.CheckingForUpdates.ProgressTextInfo, new RecordItemIndex(18));
			Validate.AttributeEqual(repo.CheckingForUpdates.ProgressTextInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'CheckingForUpdates.ProgressText'.", repo.CheckingForUpdates.ProgressTextInfo, new RecordItemIndex(19));
			Validate.AttributeEqual(repo.CheckingForUpdates.ProgressTextInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='Updating the device...') on item 'CheckingForUpdates.ProgressText'.", repo.CheckingForUpdates.ProgressTextInfo, new RecordItemIndex(20));
			Validate.AttributeEqual(repo.CheckingForUpdates.ProgressTextInfo, "Text", "Updating the device...");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'CheckingForUpdates.LabelWarning'.", repo.CheckingForUpdates.LabelWarningInfo, new RecordItemIndex(21));
			Validate.AttributeEqual(repo.CheckingForUpdates.LabelWarningInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'CheckingForUpdates.LabelWarning'.", repo.CheckingForUpdates.LabelWarningInfo, new RecordItemIndex(22));
			Validate.AttributeEqual(repo.CheckingForUpdates.LabelWarningInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='Update in progress, please do not unplug the device unless prompted to do so.') on item 'CheckingForUpdates.LabelWarning'.", repo.CheckingForUpdates.LabelWarningInfo, new RecordItemIndex(23));
			Validate.AttributeEqual(repo.CheckingForUpdates.LabelWarningInfo, "Text", "Update in progress, please do not unplug the device unless prompted to do so.");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating Exists on item 'ControlPanel.Widget2'.", repo.ControlPanel.Widget2Info, new RecordItemIndex(24));
			Validate.Exists(repo.ControlPanel.Widget2Info);
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.QtMsgboxLabel' at 260;28.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(25));
			repo.IKLogin.QtMsgboxLabel.Click("260;28");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(26));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(27));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='Unplug, reinsert and unlock your device now.\n\nYour device is almost up-to-date. Some final configuration changes will take place the next time you unlock your device.\n\nThat will complete the update process. After you have unlocked your device and accessed your files, your device will be up-to-date.') on item 'IKLogin.QtMsgboxLabel'.", repo.IKLogin.QtMsgboxLabelInfo, new RecordItemIndex(28));
			Validate.AttributeEqual(repo.IKLogin.QtMsgboxLabelInfo, "Text", "Unplug, reinsert and unlock your device now.\n\nYour device is almost up-to-date. Some final configuration changes will take place the next time you unlock your device.\n\nThat will complete the update process. After you have unlocked your device and accessed your files, your device will be up-to-date.");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'IKLogin.ButtonOK' at 38;11.", repo.IKLogin.ButtonOKInfo, new RecordItemIndex(29));
			repo.IKLogin.ButtonOK.Click("38;11");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Lock' at Center.", repo.ControlPanel.LockInfo, new RecordItemIndex(30));
			repo.ControlPanel.Lock.Click();
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
