﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;
using System.Drawing;
using System.Threading;
using WinForms = System.Windows.Forms;

using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Testing;
using Ranorex.Core.Repository;

namespace Unified_Client
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
	/// <summary>
	///The Verify_File recording.
	/// </summary>
	[TestModule("cc42a351-ab78-45d6-a330-1506b6a3fd90", ModuleType.Recording, 1)]
	public partial class Verify_File : ITestModule
	{
		/// <summary>
		/// Holds an instance of the Unified_ClientRepository repository.
		/// </summary>
		public static Unified_ClientRepository repo = Unified_ClientRepository.Instance;

		static Verify_File instance = new Verify_File();

		/// <summary>
		/// Constructs a new instance.
		/// </summary>
		public Verify_File()
		{
		}

		/// <summary>
		/// Gets a static instance of this recording.
		/// </summary>
		public static Verify_File Instance
		{
			get { return instance; }
		}

#region Variables

#endregion

		/// <summary>
		/// Starts the replay of the static recording <see cref="Instance"/>.
		/// </summary>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		public static void Start()
		{
			TestModuleRunner.Run(Instance);
		}

		/// <summary>
		/// Performs the playback of actions in this recording.
		/// </summary>
		/// <remarks>You should not call this method directly, instead pass the module
		/// instance to the <see cref="TestModuleRunner.Run(ITestModule)"/> method
		/// that will in turn invoke this method.</remarks>
		[System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
		void ITestModule.Run()
		{
			Mouse.DefaultMoveTime = 300;
			Keyboard.DefaultKeyPressTime = 20;
			Delay.SpeedFactor = 1.00;

			Init();

			//Report.Log(ReportLevel.Info, "Application", "Run application 'J:\\Unlocker.exe' in normal mode.", new RecordItemIndex(0));
			//Host.Local.RunApplication("J:\\Unlocker.exe", "", "J:\\", false);
			//Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.PasswordLineEdit' at Center.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(1));
			//repo.ControlPanel.PasswordLineEdit.Click();
			//Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Keyboard", "Key sequence 'Datalocker1!' with focus on 'ControlPanel.PasswordLineEdit'.", repo.ControlPanel.PasswordLineEditInfo, new RecordItemIndex(2));
			//repo.ControlPanel.PasswordLineEdit.PressKeys("Datalocker1!");
			//Delay.Milliseconds(0);
			
			//Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.Unlock' at Center.", repo.ControlPanel.UnlockInfo, new RecordItemIndex(3));
			//repo.ControlPanel.Unlock.Click();
			//Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'ControlPanel.SecureVolumeButton' at Center.", repo.ControlPanel.SecureVolumeButtonInfo, new RecordItemIndex(4));
			repo.ControlPanel.SecureVolumeButton.Click();
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Right Click item 'PRIVATEUSBF.ItemsView' at 124;186.", repo.PRIVATEUSBF.ItemsViewInfo, new RecordItemIndex(5));
			repo.PRIVATEUSBF.ItemsView.Click(System.Windows.Forms.MouseButtons.Right, "124;186");
			Delay.Milliseconds(0);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Valid='True') on item 'IKLogin.MassProB7error'.", repo.IKLogin.MassProB7errorInfo, new RecordItemIndex(6));
			Validate.AttributeEqual(repo.IKLogin.MassProB7errorInfo, "Valid", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Visible='True') on item 'IKLogin.MassProB7error'.", repo.IKLogin.MassProB7errorInfo, new RecordItemIndex(7));
			Validate.AttributeEqual(repo.IKLogin.MassProB7errorInfo, "Visible", "True");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Validation", "Validating AttributeEqual (Text='MassProB7error') on item 'IKLogin.MassProB7error'.", repo.IKLogin.MassProB7errorInfo, new RecordItemIndex(8));
			Validate.AttributeEqual(repo.IKLogin.MassProB7errorInfo, "Text", "MassProB7error");
			Delay.Milliseconds(100);
			
			Report.Log(ReportLevel.Info, "Mouse", "Mouse Left Click item 'PRIVATEUSBF.Close' at 15;15.", repo.PRIVATEUSBF.CloseInfo, new RecordItemIndex(9));
			repo.PRIVATEUSBF.Close.Click("15;15");
			Delay.Milliseconds(0);
			
		}

#region Image Feature Data
#endregion
	}
#pragma warning restore 0436
}
